\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{vii}{chapter*.6}}
\citation{iso26262:course1}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{genesys}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{krafzig}
\citation{avl}
\citation{ISO_42010}
\citation{clements}
\citation{arrowhead}
\citation{converge}
\citation{converge}
\citation{elattar2007}
\citation{elattar2007}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.8}}
\citation{scholz}
\citation{sommer}
\citation{buckl}
\citation{iso26262:1}
\citation{iso26262:3}
\citation{iso26262:4}
\citation{iso26262:course1}
\citation{autosar_rs_main}
\citation{kirschke_biller2011}
\citation{schmerler2012}
\citation{kirschke_biller2011}
\citation{schmerler2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{genesys}
\citation{iso26262:1}
\citation{autosar_glossary}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{2}{3}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System}{3}{section.2.1}}
\newlabel{ch:system}{{2.1}{3}{System}{section.2.1}{}}
\citation{iso26262:1}
\citation{iso26262:1}
\citation{iso26262:course1}
\citation{iso26262:course1}
\citation{genesys}
\citation{genesys}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}System Element}{4}{subsection.2.1.1}}
\newlabel{sec:system_element}{{2.1.1}{4}{System Element}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relation of \emph  {system}, \emph  {component} and \emph  {element} according to ISO 26262 \cite  {iso26262:course1}.\relax }}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:26262_disambiguation}{{2.1}{4}{Relation of \emph {system}, \emph {component} and \emph {element} according to ISO 26262 \cite {iso26262:course1}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}System of Systems}{4}{subsection.2.1.2}}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\citation{arrowhead_inpr}
\citation{arrowhead_inpr}
\citation{arrowhead_inpr}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}System Layers}{5}{subsection.2.1.3}}
\newlabel{ch:system_layers}{{2.1.3}{5}{System Layers}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hierarchy of the implementation layers of the system vehicle with examples.\relax }}{6}{figure.caption.10}}
\newlabel{fig:integration_levels}{{2.2}{6}{Hierarchy of the implementation layers of the system vehicle with examples.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relation of System, SoS and Service to one another \cite  {arrowhead:presentation}.\relax }}{6}{figure.caption.11}}
\newlabel{fig:sys-arrowhead}{{2.3}{6}{Relation of System, SoS and Service to one another \cite {arrowhead:presentation}.\relax }{figure.caption.11}{}}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{rodrigues2011}
\citation{marwedel}
\citation{alippi}
\citation{marwedel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Implementation example of the Arrowhead framework \cite  {arrowhead:presentation}.\relax }}{7}{figure.caption.12}}
\newlabel{fig:arrowhead-framework}{{2.4}{7}{Implementation example of the Arrowhead framework \cite {arrowhead:presentation}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Embedded System}{7}{subsection.2.1.4}}
\newlabel{sec:embedded_system}{{2.1.4}{7}{Embedded System}{subsection.2.1.4}{}}
\citation{marwedel}
\citation{marwedel}
\citation{marwedel}
\citation{rodrigues2011}
\citation{kopetz}
\citation{marwedel}
\citation{marwedel}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Component}{8}{section.2.2}}
\newlabel{ch:component}{{2.2}{8}{Component}{section.2.2}{}}
\citation{genesys}
\citation{iso26262:1}
\citation{autosar_glossary}
\citation{autosar}
\citation{genesys}
\citation{autosar_intro}
\citation{sametinger}
\citation{ning}
\citation{sametinger}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Component Interfaces}{10}{subsection.2.2.1}}
\newlabel{sec:component_interfaces}{{2.2.1}{10}{Component Interfaces}{subsection.2.2.1}{}}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\citation{autosar_intro}
\citation{autosar_intro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interfaces of a component, with respect to the GENESYS architecture \cite  [p.40]{genesys}\relax }}{11}{figure.caption.13}}
\newlabel{fig:component_interfaces}{{2.5}{11}{Interfaces of a component, with respect to the GENESYS architecture \cite [p.40]{genesys}\relax }{figure.caption.13}{}}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of the client-server communication \cite  {autosar_intro}.\relax }}{12}{figure.caption.14}}
\newlabel{fig:autosar_client-server}{{2.6}{12}{Illustration of the client-server communication \cite {autosar_intro}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the sender-receiver communication \cite  {autosar_intro}.\relax }}{12}{figure.caption.15}}
\newlabel{fig:autosar_sender-receiver}{{2.7}{12}{Illustration of the sender-receiver communication \cite {autosar_intro}.\relax }{figure.caption.15}{}}
\citation{arcitura}
\citation{arrowhead}
\citation{genesys}
\citation{autosar_glossary}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Service}{13}{section.2.3}}
\newlabel{ch:service}{{2.3}{13}{Service}{section.2.3}{}}
\citation{erl2011}
\citation{erl2008}
\citation{erl2008}
\citation{opengroup}
\citation{breivold}
\citation{arrowhead}
\citation{erl2011}
\citation{breivold}
\citation{erl2008}
\citation{erl2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Key Concepts of a Service}{14}{subsection.2.3.1}}
\newlabel{sec:service-concepts}{{2.3.1}{14}{Key Concepts of a Service}{subsection.2.3.1}{}}
\citation{opengroup}
\citation{arrowhead}
\citation{breivold}
\citation{erl2011}
\citation{breivold}
\citation{erl2008}
\citation{erl2008}
\citation{breivold}
\citation{arrowhead}
\citation{scholz}
\citation{erl2008}
\citation{erl2008}
\citation{arrowhead}
\citation{breivold}
\citation{erl2011}
\citation{breivold}
\citation{erl2008}
\citation{breivold}
\citation{erl2011}
\citation{breivold}
\citation{erl2011}
\citation{krafzig}
\citation{erl2008}
\citation{krafzig}
\citation{josuttis}
\citation{breivold}
\citation{erl2011}
\citation{erl2008}
\citation{erl2008}
\citation{krafzig}
\citation{breivold}
\citation{krafzig}
\citation{krafzig}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Structure of a Service}{17}{subsection.2.3.2}}
\newlabel{sec:service_structure}{{2.3.2}{17}{Structure of a Service}{subsection.2.3.2}{}}
\citation{krafzig}
\citation{krafzig}
\citation{genesys}
\citation{genesys}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Structure of a service with the relations of the particular artefacts \cite  [p.45]{krafzig}.\relax }}{18}{figure.caption.16}}
\newlabel{fig:service}{{2.8}{18}{Structure of a service with the relations of the particular artefacts \cite [p.45]{krafzig}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Services at different Layers of Implementation}{18}{subsection.2.3.3}}
\newlabel{ch:service_layers}{{2.3.3}{18}{Services at different Layers of Implementation}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chip Layer}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Device Layer}{18}{section*.18}}
\citation{avl}
\citation{avl}
\citation{ISO_42010}
\citation{ning}
\@writefile{toc}{\contentsline {subsubsection}{System Layer}{19}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples of hardware parts at different levels \cite  {avl}\relax }}{19}{figure.caption.20}}
\newlabel{fig:service_levels}{{2.9}{19}{Examples of hardware parts at different levels \cite {avl}\relax }{figure.caption.20}{}}
\citation{ISO_42010}
\citation{ISO_42010}
\citation{autosar_glossary}
\citation{rodrigues2011}
\citation{rodrigues2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Architecture}{20}{section.2.4}}
\newlabel{ch:architecture}{{2.4}{20}{Architecture}{section.2.4}{}}
\citation{ISO_42010}
\citation{ISO_42010}
\citation{ISO_42010}
\citation{ISO_42010}
\citation{ISO_42010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Demarcation from related terms}{21}{subsection.2.4.1}}
\citation{ISO_42010}
\citation{ISO_42010}
\citation{ISO_42010}
\citation{sommer}
\citation{rosen}
\citation{josuttis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Relations of architecture to other entities \cite  {ISO_42010}\relax }}{22}{figure.caption.21}}
\newlabel{fig:architecture_ontology}{{2.10}{22}{Relations of architecture to other entities \cite {ISO_42010}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Service oriented Architecture}{22}{section.2.5}}
\newlabel{ch:soa}{{2.5}{22}{Service oriented Architecture}{section.2.5}{}}
\citation{oasis2006}
\citation{papazoglou2007}
\citation{donini2008}
\citation{arcitura}
\citation{erl2011}
\citation{josuttis}
\citation{rosen}
\citation{breivold}
\citation{clements}
\citation{clements}
\citation{arrowhead}
\citation{breivold}
\citation{rodrigues2011}
\citation{breivold}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Historic Development}{24}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Structure of a SoA}{24}{subsection.2.5.2}}
\newlabel{sec:structure_of_soa}{{2.5.2}{24}{Structure of a SoA}{subsection.2.5.2}{}}
\citation{krafzig}
\citation{breivold}
\citation{converge}
\citation{breivold}
\citation{converge}
\citation{erl2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Development of software reuse concepts from the 1960 to present \cite  {clements}.\relax }}{25}{figure.caption.22}}
\newlabel{fig:software_reuse}{{2.11}{25}{Development of software reuse concepts from the 1960 to present \cite {clements}.\relax }{figure.caption.22}{}}
\citation{arrowhead}
\citation{converge}
\citation{arrowhead}
\citation{converge}
\citation{converge}
\citation{converge}
\citation{genesys}
\citation{lessner}
\citation{genesys}
\citation{nelson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Relation of \emph  {service provider}, \emph  {service consumer} and \emph  {service repository} \cite  {arrowhead} \cite  {converge}\relax }}{26}{figure.caption.23}}
\newlabel{fig:soa_overview}{{2.12}{26}{Relation of \emph {service provider}, \emph {service consumer} and \emph {service repository} \cite {arrowhead} \cite {converge}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dependability}{26}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Chronology of binding a service in a SoA \cite  {converge}.\relax }}{27}{figure.caption.24}}
\newlabel{fig:service_cronology}{{2.13}{27}{Chronology of binding a service in a SoA \cite {converge}.\relax }{figure.caption.24}{}}
\citation{genesys}
\citation{iso26262:1}
\citation{genesys}
\citation{lessner}
\citation{nelson}
\citation{nelson}
\citation{lessner}
\citation{nelson}
\citation{iso26262:1}
\citation{iso26262:1}
\citation{iso26262:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Reliability}{28}{subsection.2.6.1}}
\newlabel{sec:reliability}{{2.6.1}{28}{Reliability}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Availability}{28}{subsection.2.6.2}}
\newlabel{sec:availability}{{2.6.2}{28}{Availability}{subsection.2.6.2}{}}
\citation{autosar_glossary}
\citation{iso26262:1}
\citation{autosar_glossary}
\citation{nilsson2008}
\citation{nilsson2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Functional Safety}{29}{section.2.7}}
\newlabel{ch:functional_safety}{{2.7}{29}{Functional Safety}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Disambiguation Safety and Security}{29}{subsection.2.7.1}}
\citation{iso26262:1}
\citation{autosar_glossary}
\citation{iso26262:1}
\citation{elattar2007}
\citation{iso26262:1}
\citation{nelson}
\citation{autosar_glossary}
\citation{autosar_glossary}
\citation{israr2014}
\citation{elattar2007}
\citation{israr2014}
\citation{elattar2007}
\citation{elattar2007}
\citation{israr2014}
\citation{elattar2007}
\citation{elattar2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Safety related terminology}{30}{subsection.2.7.2}}
\newlabel{sec:fault,error,failure}{{2.7.2}{30}{Safety related terminology}{subsection.2.7.2}{}}
\citation{iso26262:1}
\citation{nelson}
\citation{autosar_glossary}
\citation{rodrigues2011}
\citation{international2006analysis}
\citation{mil1980}
\citation{nelson}
\citation{iso26262:1}
\citation{genesys}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Fault Tolerance}{31}{section.2.8}}
\newlabel{ch:fault_tolerance}{{2.8}{31}{Fault Tolerance}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Design of fault tolerant Systems}{31}{subsection.2.8.1}}
\citation{rodrigues2011}
\citation{buckl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{33}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SoA in Embedded Systems (Embedded SoA)}{33}{section.3.1}}
\newlabel{sec:soa-in-embedded-systems}{{3.1}{33}{SoA in Embedded Systems (Embedded SoA)}{section.3.1}{}}
\citation{scholz}
\citation{sommer}
\citation{rodrigues2011}
\citation{scholz}
\citation{sommer}
\citation{scholz}
\citation{sommer}
\citation{rodrigues2011}
\citation{sommer}
\citation{sommer}
\citation{buckl}
\citation{sommer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Drawbacks in embedded systems}{34}{subsection.3.1.1}}
\citation{rodrigues2011}
\citation{buckl}
\citation{buckl}
\citation{sommer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Embedded SoA}{35}{subsection.3.1.2}}
\citation{marwedel}
\citation{sommer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relation of conventional SoA to SoA in ES.\relax }}{36}{figure.caption.25}}
\newlabel{fig:soa-and-esoa}{{3.1}{36}{Relation of conventional SoA to SoA in ES.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SoA in automotive}{36}{section.3.2}}
\newlabel{sec:soa-in-automotive}{{3.2}{36}{SoA in automotive}{section.3.2}{}}
\citation{kum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Location of the service repository}{37}{subsection.3.2.1}}
\citation{turek2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Service Contract}{38}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Safety services}{38}{section.3.3}}
\citation{iso26262:course2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relation of Safety and security services}{39}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classification of various services into safety and security services.\relax }}{39}{figure.caption.26}}
\newlabel{fig:safety-and-security-services}{{3.2}{39}{Classification of various services into safety and security services.\relax }{figure.caption.26}{}}
\citation{elattar2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Failure detection service}{40}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example architecture for an \emph  {fault detection service}, like a WDT.\relax }}{40}{figure.caption.27}}
\newlabel{fig:fault-detection-service}{{3.3}{40}{Example architecture for an \emph {fault detection service}, like a WDT.\relax }{figure.caption.27}{}}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic design of a windowed watchdog timer \cite  {elattar2007}.\relax }}{41}{figure.caption.28}}
\newlabel{fig:windowed-watchdog-timer}{{3.4}{41}{Schematic design of a windowed watchdog timer \cite {elattar2007}.\relax }{figure.caption.28}{}}
\citation{elattar2007}
\citation{elattar2007}
\citation{wiki_tmr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic illustration of the operational principle of a \emph  {Sequenced Watchdog Timer} \cite  {elattar2007}.\relax }}{42}{figure.caption.29}}
\newlabel{fig:sequenced-watchdog-timer}{{3.5}{42}{Schematic illustration of the operational principle of a \emph {Sequenced Watchdog Timer} \cite {elattar2007}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Error Detection/Masking Service}{42}{subsection.3.3.3}}
\newlabel{sec:error-detection-service}{{3.3.3}{42}{Error Detection/Masking Service}{subsection.3.3.3}{}}
\citation{yamada2008}
\citation{yamada2008}
\citation{yamada2008}
\citation{yamada2014}
\citation{yamada2008}
\citation{yamada2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Memory Protection}{43}{subsection.3.3.4}}
\citation{erl2011}
\citation{erl2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Requirements Validation Service}{44}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Service development process}{44}{section.3.4}}
\newlabel{sec:service-development-process}{{3.4}{44}{Service development process}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Service investigation/planning}{44}{subsection.3.4.1}}
\citation{erl2011}
\citation{erl2011}
\citation{autosar_system_modelling}
\citation{rehner2013}
\citation{erl2011}
\citation{erl2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Service inventory analysis}{45}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}service oriented analysis}{45}{subsection.3.4.3}}
\citation{erl2011}
\citation{erl2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}service oriented design}{46}{subsection.3.4.4}}
\citation{autosar_system_modelling}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Service investigation/ planning}{47}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Service inventory analysis}{47}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Service oriented analysis}{48}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Service oriented design}{48}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Possible implementation}{48}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Possible architectural implementation of the example service.\relax }}{48}{figure.caption.30}}
\newlabel{fig:example-service-architecture}{{3.6}{48}{Possible architectural implementation of the example service.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{chapters/mybib}
\bibcite{iso26262:course1}{1}
\bibcite{arrowhead:presentation}{2}
\bibcite{genesys}{3}
\bibcite{autosar_intro}{4}
\bibcite{krafzig}{5}
\bibcite{avl}{6}
\bibcite{ISO_42010}{7}
\bibcite{clements}{8}
\bibcite{arrowhead}{9}
\bibcite{converge}{10}
\bibcite{elattar2007}{11}
\bibcite{autosar_glossary}{12}
\bibcite{iso26262:1}{13}
\bibcite{nilsson2008}{14}
\bibcite{iso26262:3}{15}
\bibcite{iso26262:4}{16}
\bibcite{autosar_rs_main}{17}
\bibcite{kirschke_biller2011}{18}
\bibcite{schmerler2012}{19}
\bibcite{arrowhead_inpr}{20}
\bibcite{rodrigues2011}{21}
\bibcite{marwedel}{22}
\bibcite{alippi}{23}
\bibcite{kopetz}{24}
\bibcite{szyperski}{25}
\bibcite{autosar}{26}
\bibcite{arcitura}{27}
\bibcite{sametinger}{28}
\bibcite{ning}{29}
\bibcite{erl2011}{30}
\bibcite{erl2008}{31}
\bibcite{opengroup}{32}
\bibcite{breivold}{33}
\bibcite{scholz}{34}
\bibcite{josuttis}{35}
\bibcite{sommer}{36}
\bibcite{rosen}{37}
\bibcite{oasis2006}{38}
\bibcite{papazoglou2007}{39}
\bibcite{donini2008}{40}
\bibcite{lessner}{41}
\bibcite{nelson}{42}
\bibcite{zeilinger2009}{43}
\bibcite{zhang}{44}
\bibcite{israr2014}{45}
\bibcite{international2006analysis}{46}
\bibcite{mil1980}{47}
\bibcite{buckl}{48}
\bibcite{kum}{49}
\bibcite{turek2011}{50}
\bibcite{iso26262:course2}{51}
\bibcite{wiki_tmr}{52}
\bibcite{yamada2008}{53}
\bibcite{yamada2014}{54}
\bibcite{autosar_system_modelling}{55}
\bibcite{rehner2013}{56}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{References}{56}{chapter*.31}}
