\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Kurzfassung}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{List of Tables}{viii}
\contentsline {chapter}{List of Abbreviations}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}service}{2}
\contentsline {section}{\numberline {1.2}bindings}{2}
\contentsline {section}{\numberline {1.3}literature database}{2}
\contentsline {chapter}{\numberline {2}Methods}{3}
\contentsline {chapter}{\numberline {3}Results}{4}
\contentsline {chapter}{\numberline {4}Discussion}{5}
\contentsline {chapter}{\numberline {5}Conclusion}{6}
\contentsline {chapter}{\numberline {A}Appendix}{7}
