\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{viii}{chapter*.6}}
\citation{iso26262:course1}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{genesys}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{gleirscher2014}
\citation{elattar2007}
\citation{elattar2007}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{1}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ISO_15288}
\citation{ISO_15288}
\citation{genesys}
\citation{iso26262:1}
\citation{arrowhead_inpr}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related instances}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ISO 262662 international standard}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}MISRA}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}AUTOSAR}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}service}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}System}{3}{section.1.3}}
\newlabel{ch:system}{{1.3}{3}{System}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{3}{subsection.1.3.1}}
\citation{autosar_glossary}
\citation{arrowhead_inpr}
\citation{iso26262:1}
\citation{iso26262:1}
\citation{iso26262:course1}
\citation{iso26262:course1}
\@writefile{toc}{\contentsline {subsubsection}{System Element}{4}{section*.10}}
\newlabel{sec:system_element}{{1.3.1}{4}{System Element}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Definition for the EMC2 project}{4}{subsection.1.3.2}}
\citation{genesys}
\citation{genesys}
\citation{arrowhead_inpr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relation of \emph  {system}, \emph  {component} and \emph  {element} according to ISO 26262 \cite  {iso26262:course1}.\relax }}{5}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:26262_disambiguation}{{1.1}{5}{Relation of \emph {system}, \emph {component} and \emph {element} according to ISO 26262 \cite {iso26262:course1}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}System of Systems}{5}{subsection.1.3.3}}
\citation{arrowhead_inpr}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\citation{wiki_MPSoC}
\citation{genesys}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}System Layers}{6}{subsection.1.3.4}}
\newlabel{ch:system_layers}{{1.3.4}{6}{System Layers}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{System Layers by GENESYS}{6}{section*.12}}
\citation{arrowhead_inpr}
\citation{arrowhead_inpr}
\citation{arrowhead_inpr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The hierarchy of the integration levels of the system ``vehicle'' with examples\relax }}{7}{figure.caption.13}}
\newlabel{fig:integration_levels}{{1.2}{7}{The hierarchy of the integration levels of the system ``vehicle'' with examples\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{System Layers by ARROWHEAD}{7}{section*.14}}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relation of System, SoS and Service to one another \cite  {arrowhead:presentation}.\relax }}{8}{figure.caption.15}}
\newlabel{fig:sys-arrowhead}{{1.3}{8}{Relation of System, SoS and Service to one another \cite {arrowhead:presentation}.\relax }{figure.caption.15}{}}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{rodrigues2011}
\citation{marwedel}
\citation{alippi}
\citation{marwedel}
\citation{marwedel}
\citation{marwedel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Implementation example of an ARROWHEAD framework \cite  {arrowhead:presentation}.\relax }}{9}{figure.caption.16}}
\newlabel{fig:arrowhead-framework}{{1.4}{9}{Implementation example of an ARROWHEAD framework \cite {arrowhead:presentation}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Embedded System}{9}{subsection.1.3.5}}
\newlabel{sec:embedded_system}{{1.3.5}{9}{Embedded System}{subsection.1.3.5}{}}
\citation{marwedel}
\citation{rodrigues2011}
\citation{kopetz}
\citation{marwedel}
\citation{genesys}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Component}{10}{section.1.4}}
\newlabel{ch:component}{{1.4}{10}{Component}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definitions}{10}{subsection.1.4.1}}
\citation{iso26262:1}
\citation{szyperski}
\citation{autosar_glossary}
\citation{autosar}
\citation{szyperski}
\@writefile{toc}{\contentsline {subsubsection}{Software Component}{11}{section*.17}}
\citation{arcitura}
\citation{arcitura}
\citation{genesys}
\citation{autosar_intro}
\citation{sametinger}
\citation{ning}
\citation{sametinger}
\@writefile{toc}{\contentsline {subsubsection}{Definition for the EMC2 project}{12}{section*.18}}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Component Interfaces}{13}{subsection.1.4.2}}
\newlabel{sec:component_interfaces}{{1.4.2}{13}{Component Interfaces}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces by GENESYS}{13}{section*.19}}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\citation{autosar_intro}
\citation{autosar_intro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The interfaces of a component, with respect to the \textbf  {GENESYS architecture} \cite  [p.40]{genesys}\relax }}{14}{figure.caption.20}}
\newlabel{fig:component_interfaces}{{1.5}{14}{The interfaces of a component, with respect to the \textbf {GENESYS architecture} \cite [p.40]{genesys}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces by AUTOSAR}{14}{section*.21}}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Illustration of the client-server communication \cite  {autosar_intro}.\relax }}{15}{figure.caption.22}}
\newlabel{fig:autosar_client-server}{{1.6}{15}{Illustration of the client-server communication \cite {autosar_intro}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Illustration of the sender-receiver communication \cite  {autosar_intro}.\relax }}{15}{figure.caption.23}}
\newlabel{fig:autosar_sender-receiver}{{1.7}{15}{Illustration of the sender-receiver communication \cite {autosar_intro}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration of the different ports at a single component \cite  {autosar_intro}.\relax }}{16}{figure.caption.24}}
\newlabel{fig:autosar_ports}{{1.8}{16}{Illustration of the different ports at a single component \cite {autosar_intro}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Service}{17}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Architecture}{17}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Service oriented architecture}{17}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Definition}{17}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Historic development}{17}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Structure of SoA}{17}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Service composition}{17}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Communication in SoA}{17}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Dependability}{17}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Reliability}{17}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Availability}{17}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Functional safety}{17}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Safety related terminology}{17}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Definition of safety}{17}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Fault tolerance}{17}{subsection.1.10.3}}
\citation{gleirscher2014}
\citation{gleirscher2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SoA in Embedded Systems (Embedded SoA)}{18}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Correlation of design philosophies}{18}{subsection.2.1.1}}
\newlabel{ch:correlation-of-design-philosophies}{{2.1.1}{18}{Correlation of design philosophies}{subsection.2.1.1}{}}
\citation{gleirscher2014}
\citation{autosar_glossary}
\citation{gleirscher2014}
\citation{gleirscher2014}
\citation{gleirscher2014}
\citation{gleirscher2014}
\citation{rodrigues2011}
\citation{buckl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Difference between Web SoA and Embedded SoA}{19}{subsection.2.1.2}}
\citation{scholz}
\citation{sommer}
\citation{rodrigues2011}
\citation{scholz}
\citation{sommer}
\citation{scholz}
\citation{sommer}
\citation{rodrigues2011}
\citation{sommer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the overall system architecture by Gleirscher and Vogelsang \cite  {gleirscher2014}.\relax }}{20}{figure.caption.25}}
\newlabel{fig:system-specification-models}{{2.1}{20}{Illustration of the overall system architecture by Gleirscher and Vogelsang \cite {gleirscher2014}.\relax }{figure.caption.25}{}}
\citation{buckl}
\citation{sommer}
\citation{rodrigues2011}
\citation{buckl}
\citation{buckl}
\citation{sommer}
\citation{scholz}
\citation{sommer}
\citation{buckl}
\citation{sommer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relation of service oriented architecture to service oriented architecture in embedded systems.\relax }}{22}{figure.caption.28}}
\newlabel{fig:soa-and-esoa}{{2.2}{22}{Relation of service oriented architecture to service oriented architecture in embedded systems.\relax }{figure.caption.28}{}}
\citation{marwedel}
\citation{sommer}
\citation{kum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SoA in automotive}{23}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Safety services}{25}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relation of Safety and security services}{25}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Classification of various services into safety and security services.\relax }}{25}{figure.caption.31}}
\newlabel{fig:safety-and-security-services}{{2.3}{25}{Classification of various services into safety and security services.\relax }{figure.caption.31}{}}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fault detection service (WDT)}{26}{subsection.2.2.2}}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{yamada2008}
\citation{yamada2008}
\citation{yamada2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic design of a windowed watchdog timer \cite  {elattar2007}.\relax }}{27}{figure.caption.32}}
\newlabel{fig:windowed-watchdog-timer}{{2.4}{27}{Schematic design of a windowed watchdog timer \cite {elattar2007}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Error detection service}{27}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Memory Protection Service}{27}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic illustration of the working process of a \emph  {Sequenced Watchdog Timer} \cite  {elattar2007}.\relax }}{28}{figure.caption.33}}
\newlabel{fig:sequenced-watchdog-timer}{{2.5}{28}{Schematic illustration of the working process of a \emph {Sequenced Watchdog Timer} \cite {elattar2007}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Orchestration Management Service}{28}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use Case: Error Detection Service}{28}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Service Investigation/Planning}{28}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Service inventory analysis}{28}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Service oriented analysis}{28}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Service oriented design}{28}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example architecture for an \emph  {fault detection service}, like a WDT.\relax }}{29}{figure.caption.34}}
\newlabel{fig:fault-detection-service}{{2.6}{29}{Example architecture for an \emph {fault detection service}, like a WDT.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example architecture for an \emph  {error detection service}.\relax }}{29}{figure.caption.35}}
\newlabel{fig:error-detection-service}{{2.7}{29}{Example architecture for an \emph {error detection service}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{chapters/mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ISO_15288}{1}
\bibcite{genesys}{2}
\bibcite{iso26262:1}{3}
\bibcite{arrowhead_inpr}{4}
\bibcite{autosar_glossary}{5}
\bibcite{iso26262:course1}{6}
\bibcite{wiki_MPSoC}{7}
\bibcite{arrowhead:presentation}{8}
\bibcite{rodrigues2011}{9}
\bibcite{marwedel}{10}
\bibcite{alippi}{11}
\bibcite{kopetz}{12}
\bibcite{szyperski}{13}
\bibcite{autosar}{14}
\bibcite{arcitura}{15}
\bibcite{autosar_intro}{16}
\bibcite{sametinger}{17}
\bibcite{ning}{18}
\bibcite{gleirscher2014}{19}
\bibcite{buckl}{20}
\bibcite{scholz}{21}
\bibcite{sommer}{22}
\bibcite{kum}{23}
\bibcite{elattar2007}{24}
\bibcite{yamada2008}{25}
\bibstyle{unsrt}
