\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Relation of \emph {system}, \emph {component} and \emph {element} according to ISO 26262 \cite {iso26262:course1}.\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hierarchy of the implementation layers of the system vehicle with examples.\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Relation of System, SoS and Service to one another \cite {arrowhead:presentation}.\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Implementation example of the Arrowhead framework \cite {arrowhead:presentation}.\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interfaces of a component, with respect to the GENESYS architecture \cite [p.40]{genesys}\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of the client-server communication \cite {autosar_intro}.\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the sender-receiver communication \cite {autosar_intro}.\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Structure of a service with the relations of the particular artefacts \cite [p.45]{krafzig}.\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples of hardware parts at different levels \cite {avl}\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Relations of architecture to other entities \cite {ISO_42010}\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Development of software reuse concepts from the 1960 to present \cite {clements}.\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Relation of \emph {service provider}, \emph {service consumer} and \emph {service repository} \cite {arrowhead} \cite {converge}\relax }}{26}{figure.caption.23}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Chronology of binding a service in a SoA \cite {converge}.\relax }}{27}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Relation of conventional SoA to SoA in ES.\relax }}{35}{figure.caption.25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Classification of various services into safety and security services.\relax }}{38}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example architecture for an \emph {fault detection service}, like a WDT.\relax }}{39}{figure.caption.27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic design of a windowed watchdog timer \cite {elattar2007}.\relax }}{40}{figure.caption.28}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic illustration of the operational principle of a \emph {Sequenced Watchdog Timer} \cite {elattar2007}.\relax }}{41}{figure.caption.29}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Possible architectural implementation of the example service.\relax }}{47}{figure.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
