\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Relation of \emph {system}, \emph {component} and \emph {element} according to ISO 26262 \cite {iso26262:course1}. Throughout this thesis the naming convention according to this scheme is applied.\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The hierarchy of the integration levels of the system ``vehicle'' with examples\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Relation of System, SoS and Service to one another \cite {arrowhead:presentation}.\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Implementation example of an ARROWHEAD framework \cite {arrowhead:presentation}.\relax }}{7}{figure.caption.14}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The interfaces of a component, with respect to the GENESYS architecture \cite [p.40]{genesys}\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Illustration of the client-server communication \cite {autosar_intro}.\relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Illustration of the sender-receiver communication \cite {autosar_intro}.\relax }}{13}{figure.caption.19}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Structure of a service with the relations of the particular artifacts \cite [p.45]{krafzig}.\relax }}{19}{figure.caption.20}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Examples of hardware parts at different levels \cite {avl}\relax }}{21}{figure.caption.24}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Relations of architecture to other entities \cite {ISO_42010}\relax }}{25}{figure.caption.27}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Development of software reuse from the 1960 to present \cite {clements}.\relax }}{27}{figure.caption.28}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Relation of \emph {service provider}, \emph {service consumer} and \emph {service repository} \cite {arrowhead} \cite {converge}\relax }}{29}{figure.caption.29}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Chronology of how a service is used in a SoA \cite {converge}.\relax }}{36}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Relation of service oriented architecture to service oriented architecture in embedded systems.\relax }}{40}{figure.caption.31}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Classification of various services into safety and security services.\relax }}{44}{figure.caption.32}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example architecture for an \emph {fault detection service}, like a WDT.\relax }}{44}{figure.caption.33}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic design of a windowed watchdog timer \cite {elattar2007}. The time windows is the result of $T2 - T1$.\relax }}{46}{figure.caption.34}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic illustration of the working process of a \emph {Sequenced Watchdog Timer} \cite {elattar2007}.\relax }}{46}{figure.caption.35}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Allocation of the safety service to the different system lifecycle phases.\relax }}{49}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of the example service (error detection service).\relax }}{54}{figure.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
