This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: chapters/mybib.bib
Warning--empty journal in nilsson2008
You've used 53 entries,
            1791 wiz_defined-function locations,
            673 strings with 11571 characters,
and the built_in function-call counts, 10232 in all, are:
= -- 873
> -- 416
< -- 12
+ -- 166
- -- 113
* -- 431
:= -- 1456
add.period$ -- 146
call.type$ -- 53
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 524
empty$ -- 1183
format.name$ -- 113
if$ -- 2465
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 42
newline$ -- 243
num.names$ -- 43
pop$ -- 327
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 364
swap$ -- 158
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 78
width$ -- 55
write$ -- 503
(There was 1 warning)
