\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{vii}{chapter*.6}}
\citation{gleirscher2014}
\citation{elattar2007}
\citation{elattar2007}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{1}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related instances}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ISO 262662 international standard}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}MISRA}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}AUTOSAR}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}service}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}System}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Component}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Service}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Architecture}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Service oriented architecture}{4}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Definition}{4}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Historic development}{4}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Structure of SoA}{4}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Service composition}{4}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Communication in SoA}{4}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Dependability}{4}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Reliability}{4}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Availability}{4}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Functional safety}{4}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Safety related terminology}{4}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Definition of safety}{4}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Fault tolerance}{4}{subsection.1.10.3}}
\citation{gleirscher2014}
\citation{gleirscher2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SoA in Embedded Systems (Embedded SoA)}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Correlation of design philosophies}{5}{subsection.2.1.1}}
\newlabel{ch:correlation-of-design-philosophies}{{2.1.1}{5}{Correlation of design philosophies}{subsection.2.1.1}{}}
\citation{gleirscher2014}
\citation{autosar_glossary}
\citation{gleirscher2014}
\citation{gleirscher2014}
\citation{gleirscher2014}
\citation{gleirscher2014}
\citation{rodrigues2011}
\citation{buckl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Difference between Web SoA and Embedded SoA}{6}{subsection.2.1.2}}
\citation{scholz}
\citation{sommer}
\citation{rodrigues2011}
\citation{scholz}
\citation{sommer}
\citation{scholz}
\citation{sommer}
\citation{rodrigues2011}
\citation{sommer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the overall system architecture by Gleirscher and Vogelsang \cite  {gleirscher2014}.\relax }}{7}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-specification-models}{{2.1}{7}{Illustration of the overall system architecture by Gleirscher and Vogelsang \cite {gleirscher2014}.\relax }{figure.caption.10}{}}
\citation{buckl}
\citation{sommer}
\citation{rodrigues2011}
\citation{buckl}
\citation{buckl}
\citation{sommer}
\citation{scholz}
\citation{sommer}
\citation{buckl}
\citation{sommer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relation of service oriented architecture to service oriented architecture in embedded systems.\relax }}{9}{figure.caption.13}}
\newlabel{fig:soa-and-esoa}{{2.2}{9}{Relation of service oriented architecture to service oriented architecture in embedded systems.\relax }{figure.caption.13}{}}
\citation{marwedel}
\citation{sommer}
\citation{kum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SoA in automotive}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Safety services}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Classification of various services into safety and security services.\relax }}{12}{figure.caption.16}}
\newlabel{fig:safety-and-security-services}{{2.3}{12}{Classification of various services into safety and security services.\relax }{figure.caption.16}{}}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fault detection service (WDT)}{13}{subsection.2.2.1}}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{yamada2008}
\citation{yamada2008}
\citation{yamada2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic design of a windowed watchdog timer \cite  {elattar2007}.\relax }}{14}{figure.caption.17}}
\newlabel{fig:windowed-watchdog-timer}{{2.4}{14}{Schematic design of a windowed watchdog timer \cite {elattar2007}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Error detection service}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Memory Protection Service}{14}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic illustration of the working process of a \emph  {Sequenced Watchdog Timer} \cite  {elattar2007}.\relax }}{15}{figure.caption.18}}
\newlabel{fig:sequenced-watchdog-timer}{{2.5}{15}{Schematic illustration of the working process of a \emph {Sequenced Watchdog Timer} \cite {elattar2007}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Orchestration Management Service}{15}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use Case: Error Detection Service}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Service Investigation/Planning}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Service inventory analysis}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Service oriented analysis}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Service oriented design}{15}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example architecture for an \emph  {fault detection service}, like a WDT.\relax }}{16}{figure.caption.19}}
\newlabel{fig:fault-detection-service}{{2.6}{16}{Example architecture for an \emph {fault detection service}, like a WDT.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example architecture for an \emph  {error detection service}.\relax }}{16}{figure.caption.20}}
\newlabel{fig:error-detection-service}{{2.7}{16}{Example architecture for an \emph {error detection service}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{chapters/mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gleirscher2014}{1}
\bibcite{elattar2007}{2}
\bibcite{autosar_glossary}{3}
\bibcite{rodrigues2011}{4}
\bibcite{buckl}{5}
\bibcite{scholz}{6}
\bibcite{sommer}{7}
\bibcite{marwedel}{8}
\bibcite{kum}{9}
\bibstyle{unsrt}
