This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: chapters/mybib.bib
Warning--I didn't find a database entry for "yamada2008"
You've used 9 entries,
            1791 wiz_defined-function locations,
            494 strings with 5746 characters,
and the built_in function-call counts, 2685 in all, are:
= -- 236
> -- 139
< -- 4
+ -- 50
- -- 41
* -- 156
:= -- 399
add.period$ -- 33
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 135
empty$ -- 266
format.name$ -- 41
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 47
num.names$ -- 9
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 131
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 101
(There was 1 warning)
