\contentsline {chapter}{Abstract}{vi}{chapter*.5}
\contentsline {chapter}{Kurzfassung}{vii}{chapter*.6}
\contentsline {chapter}{List of Figures}{viii}{chapter*.7}
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}System}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}System Element}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}System of Systems}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}System Layers}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Embedded System}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Component}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Component Interfaces}{10}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Service}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Key Concepts of a Service}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Structure of a Service}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Services at different Layers of Implementation}{18}{subsection.2.3.3}
\contentsline {subsubsection}{Chip Layer}{18}{section*.17}
\contentsline {subsubsection}{Device Layer}{19}{section*.18}
\contentsline {subsubsection}{System Layer}{19}{section*.19}
\contentsline {section}{\numberline {2.4}Architecture}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Demarcation from related terms}{21}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Service oriented Architecture}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Historic Development}{24}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Structure of a SoA}{24}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Dependability}{26}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Reliability}{26}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Availability}{28}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Functional Safety}{28}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Disambiguation Safety and Security}{29}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Safety related terminology}{29}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Fault Tolerance}{31}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Design of fault tolerant Systems}{31}{subsection.2.8.1}
\contentsline {chapter}{\numberline {3}Results}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}SoA in Embedded Systems (Embedded SoA)}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Drawbacks in embedded systems}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Embedded SoA}{34}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}SoA in automotive}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Location of the service repository}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Service Contract}{37}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Safety services}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Relation of Safety and security services}{38}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Failure detection service}{39}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Error Detection/Masking Service}{41}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Memory Protection}{42}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Requirements Validation Service}{43}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Service development process}{43}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Service investigation/planning}{43}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Service inventory analysis}{44}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}service oriented analysis}{44}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}service oriented design}{45}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Service Investigation/Planning}{46}{section.3.5}
\contentsline {section}{\numberline {3.6}Service Inventory Analysis}{46}{section.3.6}
\contentsline {section}{\numberline {3.7}Service Oriented Analysis}{47}{section.3.7}
\contentsline {section}{\numberline {3.8}Service Oriented Design}{47}{section.3.8}
\contentsline {section}{\numberline {3.9}Possible Implementation}{47}{section.3.9}
\contentsline {chapter}{\numberline {4}Discussion}{48}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{49}{chapter.5}
\contentsline {chapter}{References}{55}{chapter*.31}
