\contentsline {chapter}{Abstract}{vii}{chapter*.5}
\contentsline {chapter}{Kurzfassung}{viii}{chapter*.6}
\contentsline {chapter}{List of Figures}{x}{chapter*.7}
\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}System}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Definitions}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}System Element}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}System of Systems}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}System Layers}{5}{subsection.1.1.4}
\contentsline {subsubsection}{System Layers by GENESYS}{5}{section*.10}
\contentsline {subsubsection}{System Layers by ARROWHEAD}{6}{section*.12}
\contentsline {subsection}{\numberline {1.1.5}Embedded System}{8}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Component}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definitions}{9}{subsection.1.2.1}
\contentsline {subsubsection}{Definition for the EMC2 project}{10}{section*.15}
\contentsline {subsection}{\numberline {1.2.2}Component Interfaces}{11}{subsection.1.2.2}
\contentsline {subsubsection}{Interfaces by GENESYS}{11}{section*.16}
\contentsline {subsubsection}{Interfaces by AUTOSAR}{12}{section*.18}
\contentsline {section}{\numberline {1.3}Service}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Definitions}{14}{subsection.1.3.1}
\contentsline {subsubsection}{Definition for the EMC2 project}{16}{section*.22}
\contentsline {subsection}{\numberline {1.3.2}Key concepts of a service}{17}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Structure of a Service}{19}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Services at different layers of implementation}{20}{subsection.1.3.4}
\contentsline {subsubsection}{Chip Layer}{21}{section*.24}
\contentsline {subsubsection}{Device Layer}{21}{section*.25}
\contentsline {subsubsection}{System Layer}{22}{section*.26}
\contentsline {section}{\numberline {1.4}Architecture}{24}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Definitions}{24}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Placement of Architecture}{25}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Service oriented architecture}{26}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Historic Development}{28}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Structure of a SoA}{29}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Service Composition}{30}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Dependability}{31}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Reliability}{31}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Availability}{32}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Functional safety}{32}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Definition of safety}{32}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Definition of functional safety}{33}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Safety related terminology}{33}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Fault tolerance}{35}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}Design of \emph {fault tolerant} Systems}{35}{section.1.8}
\contentsline {chapter}{\numberline {2}Methods}{38}{chapter.2}
\contentsline {section}{\numberline {2.1}SoA in Embedded Systems (Embedded SoA)}{38}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Drawbacks in embedded systems}{39}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Embedded SoA}{40}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}SoA in automotive}{41}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Location of the service repository}{42}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Service Contract}{43}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Safety services}{43}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Relation of Safety and security services}{44}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Failure detection service}{44}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Error Detection/Masking Service}{48}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Memory Protection}{48}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Requirements Validation Service}{49}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Allocation of safety services to system lifecycle phases}{49}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Service development process (use case scenario)}{49}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Service investigation/planning}{50}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Service inventory analysis}{51}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}service oriented analysis}{51}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}service oriented design}{52}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Results}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Service investigation/ planning}{53}{section.3.1}
\contentsline {section}{\numberline {3.2}Service inventory analysis}{54}{section.3.2}
\contentsline {section}{\numberline {3.3}Service oriented analysis}{54}{section.3.3}
\contentsline {section}{\numberline {3.4}Service oriented design}{55}{section.3.4}
\contentsline {section}{\numberline {3.5}Possible implementation}{55}{section.3.5}
\contentsline {chapter}{\numberline {4}Discussion}{56}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{57}{chapter.5}
\contentsline {chapter}{References}{62}{chapter*.41}
