\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related instances}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ISO 262662 international standard}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}MISRA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}AUTOSAR}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}service}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}System}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Component}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Service}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Architecture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Service oriented Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Historic Development}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Structure of SoA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Service Composition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Communication in SoA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Dependability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Reliability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Availability}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Functional Safety}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Safety related terminology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Definition of safety}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Fault tolerance}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SoA in Embedded Systems (Embedded SoA)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Correlation of design philosophies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Difference between Web SoA and Embedded SoA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}$\varepsilon $SoA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SoA in automotive}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Safety services}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fault detection service}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Error detection service}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Memory Protection Service}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use Case: Error Detection Service}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Service Investigation/Planning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Service inventory analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Service oriented analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Service oriented design}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{partials/mybib}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
