\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Relation of \emph {system}, \emph {component} and \emph {element} according to ISO 26262 \cite {iso26262:course1}.\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The hierarchy of the integration levels of the system ``vehicle'' with examples\relax }}{7}{figure.caption.13}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Relation of System, SoS and Service to one another \cite {arrowhead:presentation}.\relax }}{8}{figure.caption.15}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Implementation example of an ARROWHEAD framework \cite {arrowhead:presentation}.\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The interfaces of a component, with respect to the \textbf {GENESYS architecture} \cite [p.40]{genesys}\relax }}{14}{figure.caption.20}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Illustration of the client-server communication \cite {autosar_intro}.\relax }}{15}{figure.caption.22}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Illustration of the sender-receiver communication \cite {autosar_intro}.\relax }}{15}{figure.caption.23}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration of the different ports at a single component \cite {autosar_intro}.\relax }}{16}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the overall system architecture by Gleirscher and Vogelsang \cite {gleirscher2014}.\relax }}{20}{figure.caption.25}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Relation of service oriented architecture to service oriented architecture in embedded systems.\relax }}{22}{figure.caption.28}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Classification of various services into safety and security services.\relax }}{25}{figure.caption.31}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic design of a windowed watchdog timer \cite {elattar2007}.\relax }}{27}{figure.caption.32}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic illustration of the working process of a \emph {Sequenced Watchdog Timer} \cite {elattar2007}.\relax }}{28}{figure.caption.33}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example architecture for an \emph {fault detection service}, like a WDT.\relax }}{29}{figure.caption.34}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Example architecture for an \emph {error detection service}.\relax }}{29}{figure.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
