This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: chapters/mybib.bib
You've used 52 entries,
            1791 wiz_defined-function locations,
            678 strings with 11678 characters,
and the built_in function-call counts, 10497 in all, are:
= -- 911
> -- 432
< -- 13
+ -- 170
- -- 118
* -- 457
:= -- 1498
add.period$ -- 150
call.type$ -- 52
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 538
empty$ -- 1190
format.name$ -- 118
if$ -- 2533
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 44
newline$ -- 243
num.names$ -- 43
pop$ -- 318
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 396
swap$ -- 167
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 81
width$ -- 54
write$ -- 506
