\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{Kurzfassung}{v}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Abbreviations}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}service}{2}
\contentsline {section}{\numberline {1.2}bindings}{2}
\contentsline {section}{\numberline {1.3}literature database}{2}
\contentsline {chapter}{\numberline {2}Methods}{4}
\contentsline {chapter}{\numberline {3}Results}{5}
\contentsline {chapter}{\numberline {4}Discussion}{6}
\contentsline {section}{\numberline {4.1}Investigation of the wall heat flux}{6}
\contentsline {subsection}{\numberline {4.1.1}Interpretation of the dimensionless numbers}{7}
\contentsline {subsection}{\numberline {4.1.2}Comparison Large Eddy Simulation and RANS equation}{7}
\contentsline {chapter}{\numberline {5}Conclusion}{8}
\contentsline {chapter}{\numberline {A}Appendix}{9}
