\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{viii}{chapter*.6}}
\citation{iso26262:course1}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{genesys}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{krafzig}
\citation{avl}
\citation{ISO_42010}
\citation{clements}
\citation{arrowhead}
\citation{converge}
\citation{converge}
\citation{elattar2007}
\citation{elattar2007}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.8}}
\citation{autosar_glossary}
\citation{iso26262:1}
\citation{autosar_glossary}
\citation{nilsson2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{nilsson2008}
\citation{iso26262:1}
\citation{iso26262:3}
\citation{iso26262:4}
\citation{iso26262:course1}
\citation{autosar_rs_main}
\citation{kirschke_biller2011}
\citation{schmerler2012}
\citation{kirschke_biller2011}
\citation{schmerler2012}
\citation{genesys}
\citation{iso26262:1}
\citation{autosar_glossary}
\citation{arrowhead_inpr}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System}{3}{section.1.1}}
\newlabel{ch:system}{{1.1}{3}{System}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definitions}{3}{subsection.1.1.1}}
\citation{iso26262:1}
\citation{iso26262:1}
\citation{iso26262:course1}
\citation{iso26262:course1}
\citation{genesys}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}System Element}{4}{subsection.1.1.2}}
\newlabel{sec:system_element}{{1.1.2}{4}{System Element}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relation of \emph  {system}, \emph  {component} and \emph  {element} according to ISO 26262 \cite  {iso26262:course1}. Throughout this thesis the naming convention according to this scheme is applied.\relax }}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:26262_disambiguation}{{1.1}{4}{Relation of \emph {system}, \emph {component} and \emph {element} according to ISO 26262 \cite {iso26262:course1}. Throughout this thesis the naming convention according to this scheme is applied.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}System of Systems}{4}{subsection.1.1.3}}
\citation{arrowhead_inpr}
\citation{arrowhead_inpr}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}System Layers}{5}{subsection.1.1.4}}
\newlabel{ch:system_layers}{{1.1.4}{5}{System Layers}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{System Layers by GENESYS}{5}{section*.10}}
\citation{genesys}
\citation{arrowhead_inpr}
\citation{arrowhead_inpr}
\citation{arrowhead_inpr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The hierarchy of the integration levels of the system ``vehicle'' with examples\relax }}{6}{figure.caption.11}}
\newlabel{fig:integration_levels}{{1.2}{6}{The hierarchy of the integration levels of the system ``vehicle'' with examples\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{System Layers by ARROWHEAD}{6}{section*.12}}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{rodrigues2011}
\citation{marwedel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relation of System, SoS and Service to one another \cite  {arrowhead:presentation}.\relax }}{7}{figure.caption.13}}
\newlabel{fig:sys-arrowhead}{{1.3}{7}{Relation of System, SoS and Service to one another \cite {arrowhead:presentation}.\relax }{figure.caption.13}{}}
\citation{alippi}
\citation{marwedel}
\citation{marwedel}
\citation{marwedel}
\citation{marwedel}
\citation{rodrigues2011}
\citation{kopetz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Implementation example of an ARROWHEAD framework \cite  {arrowhead:presentation}.\relax }}{8}{figure.caption.14}}
\newlabel{fig:arrowhead-framework}{{1.4}{8}{Implementation example of an ARROWHEAD framework \cite {arrowhead:presentation}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Embedded System}{8}{subsection.1.1.5}}
\newlabel{sec:embedded_system}{{1.1.5}{8}{Embedded System}{subsection.1.1.5}{}}
\citation{marwedel}
\citation{genesys}
\citation{iso26262:1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Component}{9}{section.1.2}}
\newlabel{ch:component}{{1.2}{9}{Component}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definitions}{9}{subsection.1.2.1}}
\citation{szyperski}
\citation{autosar_glossary}
\citation{autosar}
\citation{arcitura}
\citation{genesys}
\citation{autosar_intro}
\citation{sametinger}
\@writefile{toc}{\contentsline {subsubsection}{Definition for the EMC2 project}{10}{section*.15}}
\citation{ning}
\citation{sametinger}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Component Interfaces}{11}{subsection.1.2.2}}
\newlabel{sec:component_interfaces}{{1.2.2}{11}{Component Interfaces}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces by GENESYS}{11}{section*.16}}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\citation{autosar_intro}
\citation{autosar_intro}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces by AUTOSAR}{12}{section*.18}}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The interfaces of a component, with respect to the \textbf  {GENESYS architecture} \cite  [p.40]{genesys}\relax }}{13}{figure.caption.17}}
\newlabel{fig:component_interfaces}{{1.5}{13}{The interfaces of a component, with respect to the \textbf {GENESYS architecture} \cite [p.40]{genesys}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Service}{13}{section.1.3}}
\newlabel{ch:service}{{1.3}{13}{Service}{section.1.3}{}}
\citation{genesys}
\citation{arcitura}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Illustration of the client-server communication \cite  {autosar_intro}.\relax }}{14}{figure.caption.19}}
\newlabel{fig:autosar_client-server}{{1.6}{14}{Illustration of the client-server communication \cite {autosar_intro}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Illustration of the sender-receiver communication \cite  {autosar_intro}.\relax }}{14}{figure.caption.20}}
\newlabel{fig:autosar_sender-receiver}{{1.7}{14}{Illustration of the sender-receiver communication \cite {autosar_intro}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{14}{subsection.1.3.1}}
\citation{erl2011}
\citation{arrowhead}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration of the different ports at a single component \cite  {autosar_intro}.\relax }}{15}{figure.caption.21}}
\newlabel{fig:autosar_ports}{{1.8}{15}{Illustration of the different ports at a single component \cite {autosar_intro}.\relax }{figure.caption.21}{}}
\citation{autosar_glossary}
\citation{autosar_glossary}
\citation{erl2011}
\@writefile{toc}{\contentsline {subsubsection}{Definition for the EMC2 project}{16}{section*.22}}
\citation{erl2008}
\citation{erl2008}
\citation{opengroup}
\citation{breivold}
\citation{arrowhead}
\citation{erl2011}
\citation{breivold}
\citation{erl2008}
\citation{erl2011}
\citation{opengroup}
\citation{arrowhead}
\citation{breivold}
\citation{erl2011}
\citation{breivold}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Key concepts of a service}{17}{subsection.1.3.2}}
\newlabel{sec:service-concepts}{{1.3.2}{17}{Key concepts of a service}{subsection.1.3.2}{}}
\citation{erl2008}
\citation{erl2008}
\citation{breivold}
\citation{arrowhead}
\citation{scholz}
\citation{erl2008}
\citation{erl2008}
\citation{arrowhead}
\citation{breivold}
\citation{erl2011}
\citation{breivold}
\citation{erl2008}
\citation{breivold}
\citation{erl2011}
\citation{breivold}
\citation{erl2011}
\citation{erl2011}
\citation{krafzig}
\citation{erl2008}
\citation{krafzig}
\citation{josuttis}
\citation{breivold}
\citation{erl2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Structure of a Service}{19}{subsection.1.3.3}}
\newlabel{sec:service_structure}{{1.3.3}{19}{Structure of a Service}{subsection.1.3.3}{}}
\citation{erl2008}
\citation{erl2008}
\citation{krafzig}
\citation{breivold}
\citation{krafzig}
\citation{krafzig}
\citation{krafzig}
\citation{krafzig}
\citation{genesys}
\citation{genesys}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Services at different layers of implementation}{20}{subsection.1.3.4}}
\newlabel{ch:service_layers}{{1.3.4}{20}{Services at different layers of implementation}{subsection.1.3.4}{}}
\citation{genesys}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Structure of a service with the relations of the particular artifacts \cite  [p.45]{krafzig}.\relax }}{21}{figure.caption.23}}
\newlabel{fig:service}{{1.9}{21}{Structure of a service with the relations of the particular artifacts \cite [p.45]{krafzig}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chip Layer}{21}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Device Layer}{21}{section*.25}}
\citation{avl}
\citation{avl}
\@writefile{toc}{\contentsline {subsubsection}{System Layer}{22}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Examples of hardware parts at different levels \cite  {avl}\relax }}{22}{figure.caption.27}}
\newlabel{fig:service_levels}{{1.10}{22}{Examples of hardware parts at different levels \cite {avl}\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example of which services could operate at different levels\relax }}{23}{table.caption.29}}
\newlabel{tab:services}{{1.1}{23}{Example of which services could operate at different levels\relax }{table.caption.29}{}}
\citation{ISO_42010}
\citation{ning}
\citation{ISO_42010}
\citation{ISO_42010}
\citation{rodrigues2011}
\citation{autosar_glossary}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Architecture}{24}{section.1.4}}
\newlabel{ch:architecture}{{1.4}{24}{Architecture}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definitions}{24}{subsection.1.4.1}}
\citation{ISO_42010}
\citation{ISO_42010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Placement of Architecture}{25}{subsection.1.4.2}}
\citation{ISO_42010}
\citation{ISO_42010}
\citation{ISO_42010}
\citation{ISO_42010}
\citation{ISO_42010}
\citation{ISO_42010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Relations of architecture to other entities \cite  {ISO_42010}\relax }}{26}{figure.caption.30}}
\newlabel{fig:architecture_ontology}{{1.11}{26}{Relations of architecture to other entities \cite {ISO_42010}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Service oriented architecture}{26}{section.1.5}}
\newlabel{ch:soa}{{1.5}{26}{Service oriented architecture}{section.1.5}{}}
\citation{sommer}
\citation{rosen}
\citation{josuttis}
\citation{oasis2006}
\citation{papazoglou2007}
\citation{donini2008}
\citation{arcitura}
\citation{erl2011}
\citation{josuttis}
\citation{rosen}
\citation{breivold}
\citation{clements}
\citation{clements}
\citation{arrowhead}
\citation{breivold}
\citation{rodrigues2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Historic Development}{28}{subsection.1.5.1}}
\citation{breivold}
\citation{krafzig}
\citation{breivold}
\citation{converge}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Development of software reuse from the 1960 to present \cite  {clements}.\relax }}{29}{figure.caption.31}}
\newlabel{fig:software_reuse}{{1.12}{29}{Development of software reuse from the 1960 to present \cite {clements}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Structure of a SoA}{29}{subsection.1.5.2}}
\newlabel{sec:structure_of_soa}{{1.5.2}{29}{Structure of a SoA}{subsection.1.5.2}{}}
\citation{breivold}
\citation{converge}
\citation{erl2011}
\citation{arrowhead}
\citation{converge}
\citation{arrowhead}
\citation{converge}
\citation{converge}
\citation{converge}
\citation{erl2011}
\citation{erl2011}
\citation{erl2011}
\citation{josuttis}
\citation{josuttis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Service Composition}{30}{subsection.1.5.3}}
\newlabel{sec:service-composition}{{1.5.3}{30}{Service Composition}{subsection.1.5.3}{}}
\citation{genesys}
\citation{lessner}
\citation{genesys}
\citation{nelson}
\citation{genesys}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Relation of \emph  {service provider}, \emph  {service consumer} and \emph  {service repository} \cite  {arrowhead} \cite  {converge}\relax }}{31}{figure.caption.32}}
\newlabel{fig:soa_overview}{{1.13}{31}{Relation of \emph {service provider}, \emph {service consumer} and \emph {service repository} \cite {arrowhead} \cite {converge}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dependability}{31}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Reliability}{31}{subsection.1.6.1}}
\newlabel{sec:reliability}{{1.6.1}{31}{Reliability}{subsection.1.6.1}{}}
\citation{iso26262:1}
\citation{genesys}
\citation{lessner}
\citation{nelson}
\citation{nelson}
\citation{lessner}
\citation{nelson}
\citation{zeilinger2009}
\citation{iso26262:1}
\citation{autosar_glossary}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Availability}{32}{subsection.1.6.2}}
\newlabel{sec:availability}{{1.6.2}{32}{Availability}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Functional safety}{32}{section.1.7}}
\newlabel{ch:functional_safety}{{1.7}{32}{Functional safety}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Definition of safety}{32}{subsection.1.7.1}}
\citation{zhang}
\citation{iso26262:course1}
\citation{iso26262:1}
\citation{iso26262:1}
\citation{iso26262:1}
\citation{iso26262:1}
\citation{autosar_glossary}
\citation{iso26262:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Definition of functional safety}{33}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Safety related terminology}{33}{subsection.1.7.3}}
\newlabel{sec:fault,error,failure}{{1.7.3}{33}{Safety related terminology}{subsection.1.7.3}{}}
\citation{elattar2007}
\citation{iso26262:1}
\citation{nelson}
\citation{autosar_glossary}
\citation{autosar_glossary}
\citation{israr2014}
\citation{elattar2007}
\citation{israr2014}
\citation{elattar2007}
\citation{elattar2007}
\citation{israr2014}
\citation{elattar2007}
\citation{elattar2007}
\citation{iso26262:1}
\citation{nelson}
\citation{autosar_glossary}
\citation{rodrigues2011}
\citation{international2006analysis}
\citation{mil1980}
\citation{nelson}
\citation{iso26262:1}
\citation{genesys}
\citation{iso26262:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Fault tolerance}{35}{subsection.1.7.4}}
\newlabel{ch:fault_tolerance}{{1.7.4}{35}{Fault tolerance}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Design of \emph  {fault tolerant} Systems}{35}{section.1.8}}
\citation{genesys}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Chronology of how a service is used in a SoA \cite  {converge}.\relax }}{37}{figure.caption.33}}
\newlabel{fig:service_cronology}{{1.14}{37}{Chronology of how a service is used in a SoA \cite {converge}.\relax }{figure.caption.33}{}}
\citation{rodrigues2011}
\citation{buckl}
\citation{scholz}
\citation{sommer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{38}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{2}{38}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SoA in Embedded Systems (Embedded SoA)}{38}{section.2.1}}
\newlabel{sec:soa-in-embedded-systems}{{2.1}{38}{SoA in Embedded Systems (Embedded SoA)}{section.2.1}{}}
\citation{rodrigues2011}
\citation{scholz}
\citation{sommer}
\citation{scholz}
\citation{sommer}
\citation{rodrigues2011}
\citation{sommer}
\citation{sommer}
\citation{buckl}
\citation{sommer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Drawbacks in embedded systems}{39}{subsection.2.1.1}}
\citation{rodrigues2011}
\citation{buckl}
\citation{buckl}
\citation{sommer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Embedded SoA}{40}{subsection.2.1.2}}
\citation{marwedel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relation of service oriented architecture to service oriented architecture in embedded systems.\relax }}{41}{figure.caption.34}}
\newlabel{fig:soa-and-esoa}{{2.1}{41}{Relation of service oriented architecture to service oriented architecture in embedded systems.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SoA in automotive}{41}{section.2.2}}
\newlabel{sec:soa-in-automotive}{{2.2}{41}{SoA in automotive}{section.2.2}{}}
\citation{sommer}
\citation{kum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Location of the service repository}{42}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Service Contract}{43}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Safety services}{43}{section.2.3}}
\citation{turek2011}
\citation{turek2011}
\citation{iso26262:course2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relation of Safety and security services}{44}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Failure detection service}{44}{subsection.2.3.2}}
\citation{elattar2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Classification of various services into safety and security services.\relax }}{45}{figure.caption.35}}
\newlabel{fig:safety-and-security-services}{{2.2}{45}{Classification of various services into safety and security services.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example architecture for an \emph  {fault detection service}, like a WDT.\relax }}{45}{figure.caption.36}}
\newlabel{fig:fault-detection-service}{{2.3}{45}{Example architecture for an \emph {fault detection service}, like a WDT.\relax }{figure.caption.36}{}}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{wiki_tmr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic design of a windowed watchdog timer \cite  {elattar2007}. The time windows is the result of $T2 - T1$.\relax }}{47}{figure.caption.37}}
\newlabel{fig:windowed-watchdog-timer}{{2.4}{47}{Schematic design of a windowed watchdog timer \cite {elattar2007}. The time windows is the result of $T2 - T1$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic illustration of the working process of a \emph  {Sequenced Watchdog Timer} \cite  {elattar2007}.\relax }}{47}{figure.caption.38}}
\newlabel{fig:sequenced-watchdog-timer}{{2.5}{47}{Schematic illustration of the working process of a \emph {Sequenced Watchdog Timer} \cite {elattar2007}.\relax }{figure.caption.38}{}}
\citation{yamada2008}
\citation{yamada2008}
\citation{yamada2008}
\citation{yamada2014}
\citation{yamada2008}
\citation{yamada2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Error Detection/Masking Service}{48}{subsection.2.3.3}}
\newlabel{sec:error-detection-service}{{2.3.3}{48}{Error Detection/Masking Service}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Memory Protection}{48}{subsection.2.3.4}}
\citation{erl2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Requirements Validation Service}{49}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Allocation of safety services to system lifecycle phases}{49}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Service development process (use case scenario)}{49}{section.2.4}}
\newlabel{sec:service-development-process}{{2.4}{49}{Service development process (use case scenario)}{section.2.4}{}}
\citation{erl2011}
\newlabel{fig:safety-services-system-lifecycle}{{\caption@xref {fig:safety-services-system-lifecycle}{ on input line 272}}{50}{Allocation of safety services to system lifecycle phases}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Allocation of the safety service to the different system lifecycle phases.\relax }}{50}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Service investigation/planning}{50}{subsection.2.4.1}}
\citation{erl2011}
\citation{erl2011}
\citation{autosar_system_modelling}
\citation{rehner2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Service inventory analysis}{51}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}service oriented analysis}{51}{subsection.2.4.3}}
\citation{erl2011}
\citation{erl2011}
\citation{erl2011}
\citation{erl2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}service oriented design}{52}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Service investigation/ planning}{53}{section.3.1}}
\citation{autosar_system_modelling}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Service inventory analysis}{54}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Service oriented analysis}{54}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Service oriented design}{55}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Possible implementation}{55}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of the example service (error detection service).\relax }}{55}{figure.caption.40}}
\newlabel{fig:example-service-architecture}{{3.1}{55}{Architecture of the example service (error detection service).\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{56}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{chapters/mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{iso26262:course1}{1}
\bibcite{arrowhead:presentation}{2}
\bibcite{genesys}{3}
\bibcite{autosar_intro}{4}
\bibcite{krafzig}{5}
\bibcite{avl}{6}
\bibcite{ISO_42010}{7}
\bibcite{clements}{8}
\bibcite{arrowhead}{9}
\bibcite{converge}{10}
\bibcite{elattar2007}{11}
\bibcite{autosar_glossary}{12}
\bibcite{iso26262:1}{13}
\bibcite{nilsson2008}{14}
\bibcite{iso26262:3}{15}
\bibcite{iso26262:4}{16}
\bibcite{autosar_rs_main}{17}
\bibcite{kirschke_biller2011}{18}
\bibcite{schmerler2012}{19}
\bibcite{arrowhead_inpr}{20}
\bibcite{rodrigues2011}{21}
\bibcite{marwedel}{22}
\bibcite{alippi}{23}
\bibcite{kopetz}{24}
\bibcite{szyperski}{25}
\bibcite{autosar}{26}
\bibcite{arcitura}{27}
\bibcite{sametinger}{28}
\bibcite{ning}{29}
\bibcite{erl2011}{30}
\bibcite{erl2008}{31}
\bibcite{opengroup}{32}
\bibcite{breivold}{33}
\bibcite{scholz}{34}
\bibcite{josuttis}{35}
\bibcite{sommer}{36}
\bibcite{rosen}{37}
\bibcite{oasis2006}{38}
\bibcite{papazoglou2007}{39}
\bibcite{donini2008}{40}
\bibcite{lessner}{41}
\bibcite{nelson}{42}
\bibcite{zeilinger2009}{43}
\bibcite{zhang}{44}
\bibcite{israr2014}{45}
\bibcite{international2006analysis}{46}
\bibcite{mil1980}{47}
\bibcite{buckl}{48}
\bibcite{kum}{49}
\bibcite{turek2011}{50}
\bibcite{iso26262:course2}{51}
\bibcite{wiki_tmr}{52}
\bibcite{yamada2008}{53}
\bibcite{yamada2014}{54}
\bibcite{autosar_system_modelling}{55}
\bibcite{rehner2013}{56}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{References}{62}{chapter*.41}}
