\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{viii}{chapter*.6}}
\citation{iso26262:course1}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{genesys}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{krafzig}
\citation{avl}
\citation{ISO_42010}
\citation{clements}
\citation{arrowhead}
\citation{converge}
\citation{converge}
\citation{erl2011}
\citation{elattar2007}
\citation{elattar2007}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xii}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ISO_15288}
\citation{genesys}
\citation{iso26262:1}
\citation{arrowhead_inpr}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related instances}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ISO 262662 international standard}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}MISRA}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}AUTOSAR}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System}{2}{section.1.2}}
\newlabel{ch:system}{{1.2}{2}{System}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definitions}{2}{subsection.1.2.1}}
\citation{autosar_glossary}
\citation{arrowhead_inpr}
\citation{iso26262:1}
\citation{iso26262:1}
\citation{iso26262:course1}
\citation{iso26262:course1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}System Element}{3}{subsection.1.2.2}}
\newlabel{sec:system_element}{{1.2.2}{3}{System Element}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relation of \emph  {system}, \emph  {component} and \emph  {element} according to ISO 26262 \cite  {iso26262:course1}.\relax }}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:26262_disambiguation}{{1.1}{3}{Relation of \emph {system}, \emph {component} and \emph {element} according to ISO 26262 \cite {iso26262:course1}.\relax }{figure.caption.10}{}}
\citation{genesys}
\citation{genesys}
\citation{arrowhead_inpr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Definition for the EMC2 project}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}System of Systems}{4}{subsection.1.2.4}}
\citation{arrowhead_inpr}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\citation{arrowhead_inpr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}System Layers}{5}{subsection.1.2.5}}
\newlabel{ch:system_layers}{{1.2.5}{5}{System Layers}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{System Layers by GENESYS}{5}{section*.11}}
\citation{arrowhead_inpr}
\citation{arrowhead_inpr}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The hierarchy of the integration levels of the system ``vehicle'' with examples\relax }}{6}{figure.caption.12}}
\newlabel{fig:integration_levels}{{1.2}{6}{The hierarchy of the integration levels of the system ``vehicle'' with examples\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{System Layers by ARROWHEAD}{6}{section*.13}}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{rodrigues2011}
\citation{marwedel}
\citation{alippi}
\citation{marwedel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relation of System, SoS and Service to one another \cite  {arrowhead:presentation}.\relax }}{7}{figure.caption.14}}
\newlabel{fig:sys-arrowhead}{{1.3}{7}{Relation of System, SoS and Service to one another \cite {arrowhead:presentation}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Embedded System}{7}{subsection.1.2.6}}
\newlabel{sec:embedded_system}{{1.2.6}{7}{Embedded System}{subsection.1.2.6}{}}
\citation{marwedel}
\citation{marwedel}
\citation{marwedel}
\citation{rodrigues2011}
\citation{kopetz}
\citation{marwedel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Implementation example of an ARROWHEAD framework \cite  {arrowhead:presentation}.\relax }}{8}{figure.caption.15}}
\newlabel{fig:arrowhead-framework}{{1.4}{8}{Implementation example of an ARROWHEAD framework \cite {arrowhead:presentation}.\relax }{figure.caption.15}{}}
\citation{genesys}
\citation{iso26262:1}
\citation{szyperski}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Component}{9}{section.1.3}}
\newlabel{ch:component}{{1.3}{9}{Component}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Software Component}{9}{section*.16}}
\citation{autosar_glossary}
\citation{autosar}
\citation{szyperski}
\citation{arcitura}
\@writefile{toc}{\contentsline {subsubsection}{Definition for the EMC2 project}{10}{section*.17}}
\citation{genesys}
\citation{autosar_intro}
\citation{sametinger}
\citation{ning}
\citation{sametinger}
\citation{genesys}
\citation{genesys}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Component Interfaces}{11}{subsection.1.3.2}}
\newlabel{sec:component_interfaces}{{1.3.2}{11}{Component Interfaces}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces by GENESYS}{11}{section*.18}}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces by AUTOSAR}{12}{section*.20}}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The interfaces of a component, with respect to the \textbf  {GENESYS architecture} \cite  [p.40]{genesys}\relax }}{13}{figure.caption.19}}
\newlabel{fig:component_interfaces}{{1.5}{13}{The interfaces of a component, with respect to the \textbf {GENESYS architecture} \cite [p.40]{genesys}\relax }{figure.caption.19}{}}
\citation{genesys}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Illustration of the client-server communication \cite  {autosar_intro}.\relax }}{14}{figure.caption.21}}
\newlabel{fig:autosar_client-server}{{1.6}{14}{Illustration of the client-server communication \cite {autosar_intro}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Illustration of the sender-receiver communication \cite  {autosar_intro}.\relax }}{14}{figure.caption.22}}
\newlabel{fig:autosar_sender-receiver}{{1.7}{14}{Illustration of the sender-receiver communication \cite {autosar_intro}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Service}{14}{section.1.4}}
\newlabel{ch:service}{{1.4}{14}{Service}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definitions}{14}{subsection.1.4.1}}
\citation{arcitura}
\citation{erl2011}
\citation{arrowhead}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration of the different ports at a single component \cite  {autosar_intro}.\relax }}{15}{figure.caption.23}}
\newlabel{fig:autosar_ports}{{1.8}{15}{Illustration of the different ports at a single component \cite {autosar_intro}.\relax }{figure.caption.23}{}}
\citation{autosar_glossary}
\citation{autosar_glossary}
\@writefile{toc}{\contentsline {subsubsection}{Definition for the EMC2 project}{16}{section*.24}}
\citation{erl2011}
\citation{erl2008}
\citation{erl2008}
\citation{opengroup}
\citation{breivold}
\citation{arrowhead}
\citation{erl2011}
\citation{breivold}
\citation{erl2008}
\citation{erl2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Key concepts of a service}{17}{subsection.1.4.2}}
\newlabel{sec:service-concepts}{{1.4.2}{17}{Key concepts of a service}{subsection.1.4.2}{}}
\citation{opengroup}
\citation{arrowhead}
\citation{breivold}
\citation{erl2011}
\citation{breivold}
\citation{erl2008}
\citation{erl2008}
\citation{breivold}
\citation{arrowhead}
\citation{scholz}
\citation{erl2008}
\citation{erl2008}
\citation{arrowhead}
\citation{breivold}
\citation{erl2011}
\citation{breivold}
\citation{erl2008}
\citation{breivold}
\citation{erl2011}
\citation{breivold}
\citation{erl2011}
\citation{erl2011}
\citation{krafzig}
\citation{erl2008}
\citation{krafzig}
\citation{josuttis}
\citation{breivold}
\citation{erl2011}
\citation{erl2008}
\citation{erl2008}
\citation{krafzig}
\citation{breivold}
\citation{krafzig}
\citation{krafzig}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Structure of a Service}{20}{subsection.1.4.3}}
\newlabel{sec:service_structure}{{1.4.3}{20}{Structure of a Service}{subsection.1.4.3}{}}
\citation{krafzig}
\citation{krafzig}
\citation{genesys}
\citation{genesys}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Structure of a service with the relations of the particular artifacts \cite  [p.45]{krafzig}.\relax }}{21}{figure.caption.25}}
\newlabel{fig:service}{{1.9}{21}{Structure of a service with the relations of the particular artifacts \cite [p.45]{krafzig}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Services at different layers of implementation}{21}{subsection.1.4.4}}
\newlabel{ch:service_layers}{{1.4.4}{21}{Services at different layers of implementation}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chip Layer}{21}{section*.26}}
\citation{genesys}
\citation{avl}
\citation{avl}
\citation{ISO_42010}
\citation{ning}
\@writefile{toc}{\contentsline {subsubsection}{Device Layer}{22}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{System Layer}{22}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Architecture}{22}{section.1.5}}
\newlabel{ch:architecture}{{1.5}{22}{Architecture}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example of which services could operate at different levels\relax }}{23}{table.caption.31}}
\newlabel{tab:services}{{1.1}{23}{Example of which services could operate at different levels\relax }{table.caption.31}{}}
\citation{ISO_42010}
\citation{ISO_42010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Examples of hardware parts at different levels \cite  {avl}\relax }}{24}{figure.caption.29}}
\newlabel{fig:service_levels}{{1.10}{24}{Examples of hardware parts at different levels \cite {avl}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Definitions}{24}{subsection.1.5.1}}
\citation{rodrigues2011}
\citation{autosar_glossary}
\citation{sei2}
\@writefile{toc}{\contentsline {subsubsection}{Definition of Software Architecture}{25}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Definition for the EMC2 Project}{25}{section*.33}}
\citation{ISO_42010}
\citation{ISO_42010}
\citation{ISO_42010}
\citation{ISO_42010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Placement of Architecture}{26}{subsection.1.5.2}}
\citation{ISO_42010}
\citation{ISO_42010}
\citation{ISO_42010}
\citation{ISO_42010}
\citation{sommer}
\citation{rosen}
\citation{josuttis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Relations of architecture to other entities \cite  {ISO_42010}\relax }}{27}{figure.caption.34}}
\newlabel{fig:architecture_ontology}{{1.11}{27}{Relations of architecture to other entities \cite {ISO_42010}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Service oriented architecture}{27}{section.1.6}}
\newlabel{ch:soa}{{1.6}{27}{Service oriented architecture}{section.1.6}{}}
\citation{oasis2006}
\citation{papazoglou2007}
\citation{donini2008}
\citation{arcitura}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Definitions}{28}{subsection.1.6.1}}
\citation{erl2011}
\citation{josuttis}
\citation{rosen}
\citation{breivold}
\citation{clements}
\citation{clements}
\citation{arrowhead}
\citation{breivold}
\citation{rodrigues2011}
\@writefile{toc}{\contentsline {subsubsection}{Definition for the EMC2 project}{29}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Historic Development}{29}{subsection.1.6.2}}
\citation{breivold}
\citation{krafzig}
\citation{breivold}
\citation{converge}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Development of software reuse from the 1960 to present \cite  {clements}.\relax }}{30}{figure.caption.36}}
\newlabel{fig:software_reuse}{{1.12}{30}{Development of software reuse from the 1960 to present \cite {clements}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Structure of a SoA}{30}{subsection.1.6.3}}
\newlabel{sec:structure_of_soa}{{1.6.3}{30}{Structure of a SoA}{subsection.1.6.3}{}}
\citation{breivold}
\citation{converge}
\citation{erl2011}
\citation{arrowhead}
\citation{converge}
\citation{arrowhead}
\citation{converge}
\citation{converge}
\citation{converge}
\citation{erl2011}
\citation{erl2011}
\citation{erl2011}
\citation{josuttis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Service Composition}{31}{subsection.1.6.4}}
\newlabel{sec:service-composition}{{1.6.4}{31}{Service Composition}{subsection.1.6.4}{}}
\citation{josuttis}
\citation{erl2011}
\citation{erl2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Relation of \emph  {service provider}, \emph  {service consumer} and \emph  {service repository} \cite  {arrowhead} \cite  {converge}\relax }}{32}{figure.caption.37}}
\newlabel{fig:soa_overview}{{1.13}{32}{Relation of \emph {service provider}, \emph {service consumer} and \emph {service repository} \cite {arrowhead} \cite {converge}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Communication in SoA}{33}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Dependability}{33}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Reliability}{33}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Availability}{33}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Functional safety}{33}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Safety related terminology}{33}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Definition of safety}{33}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Fault tolerance}{33}{subsection.1.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Chronology of how a service is used in a SoA \cite  {converge}.\relax }}{34}{figure.caption.38}}
\newlabel{fig:service_cronology}{{1.14}{34}{Chronology of how a service is used in a SoA \cite {converge}.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Service A is composed of service B, C and D. The arrows denote their communication routes. The communication from service A to service D (arrow 5) is just ``one-way'' which is also valid variant \cite  [p.40]{erl2011}.\relax }}{35}{figure.caption.39}}
\newlabel{fig:service-composition}{{1.15}{35}{Service A is composed of service B, C and D. The arrows denote their communication routes. The communication from service A to service D (arrow 5) is just ``one-way'' which is also valid variant \cite [p.40]{erl2011}.\relax }{figure.caption.39}{}}
\citation{rodrigues2011}
\citation{buckl}
\citation{scholz}
\citation{sommer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{36}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SoA in Embedded Systems (Embedded SoA)}{36}{section.2.1}}
\citation{rodrigues2011}
\citation{scholz}
\citation{sommer}
\citation{scholz}
\citation{sommer}
\citation{rodrigues2011}
\citation{sommer}
\citation{sommer}
\citation{buckl}
\citation{sommer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Drawbacks in embedded systems}{37}{subsection.2.1.1}}
\citation{rodrigues2011}
\citation{buckl}
\citation{buckl}
\citation{sommer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Embedded SoA}{38}{subsection.2.1.2}}
\citation{marwedel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relation of service oriented architecture to service oriented architecture in embedded systems.\relax }}{39}{figure.caption.40}}
\newlabel{fig:soa-and-esoa}{{2.1}{39}{Relation of service oriented architecture to service oriented architecture in embedded systems.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SoA in automotive}{39}{section.2.2}}
\citation{sommer}
\citation{kum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Location of the service repository}{40}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Service Contract}{41}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Safety services}{41}{section.2.3}}
\citation{turek2011}
\citation{turek2011}
\citation{iso26262:course2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relation of Safety and security services}{42}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Failure detection service}{42}{subsection.2.3.2}}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Classification of various services into safety and security services.\relax }}{43}{figure.caption.41}}
\newlabel{fig:safety-and-security-services}{{2.2}{43}{Classification of various services into safety and security services.\relax }{figure.caption.41}{}}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example hierarchy of safety services in a vehicle.\relax }}{44}{figure.caption.42}}
\newlabel{fig:safety-services}{{2.3}{44}{Example hierarchy of safety services in a vehicle.\relax }{figure.caption.42}{}}
\citation{elattar2007}
\citation{elattar2007}
\citation{wiki_tmr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example architecture for an \emph  {fault detection service}, like a WDT.\relax }}{45}{figure.caption.43}}
\newlabel{fig:fault-detection-service}{{2.4}{45}{Example architecture for an \emph {fault detection service}, like a WDT.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Error Detection/Masking Service}{45}{subsection.2.3.3}}
\newlabel{sec:error-detection-service}{{2.3.3}{45}{Error Detection/Masking Service}{subsection.2.3.3}{}}
\citation{yamada2008}
\citation{yamada2008}
\citation{yamada2014}
\citation{yamada2008}
\citation{yamada2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic design of a windowed watchdog timer \cite  {elattar2007}.\relax }}{46}{figure.caption.44}}
\newlabel{fig:windowed-watchdog-timer}{{2.5}{46}{Schematic design of a windowed watchdog timer \cite {elattar2007}.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Memory Protection}{46}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic illustration of the working process of a \emph  {Sequenced Watchdog Timer} \cite  {elattar2007}.\relax }}{47}{figure.caption.45}}
\newlabel{fig:sequenced-watchdog-timer}{{2.6}{47}{Schematic illustration of the working process of a \emph {Sequenced Watchdog Timer} \cite {elattar2007}.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Requirements Validation Service}{47}{subsection.2.3.5}}
\citation{erl2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Resulting architecture of the \emph  {Error detection service}.\relax }}{48}{figure.caption.46}}
\newlabel{fig:error-detection-service}{{2.7}{48}{Resulting architecture of the \emph {Error detection service}.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Allocation of safety services to system lifecycle phases}{48}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Service development process (use case scenario)}{48}{section.2.4}}
\citation{erl2011}
\newlabel{fig:safety-services-system-lifecycle}{{\caption@xref {fig:safety-services-system-lifecycle}{ on input line 282}}{49}{Allocation of safety services to system lifecycle phases}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Allocation of the safety service to the different system lifecycle phases.\relax }}{49}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Service investigation/planning}{49}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Service inventory analysis}{50}{subsection.2.4.2}}
\citation{erl2011}
\citation{erl2011}
\citation{autosar_system_modelling}
\citation{rehner2013}
\citation{erl2011}
\citation{erl2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}service oriented analysis}{51}{subsection.2.4.3}}
\citation{erl2011}
\citation{autosar_system_modelling}
\citation{erl2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}service oriented design}{52}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Architecture of the example service (error detection service).\relax }}{53}{figure.caption.48}}
\newlabel{fig:example-service-architecture}{{2.9}{53}{Architecture of the example service (error detection service).\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{54}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{chapters/mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{iso26262:course1}{1}
\bibcite{arrowhead:presentation}{2}
\bibcite{genesys}{3}
\bibcite{autosar_intro}{4}
\bibcite{krafzig}{5}
\bibcite{avl}{6}
\bibcite{ISO_42010}{7}
\bibcite{clements}{8}
\bibcite{arrowhead}{9}
\bibcite{converge}{10}
\bibcite{erl2011}{11}
\bibcite{elattar2007}{12}
\bibcite{ISO_15288}{13}
\bibcite{iso26262:1}{14}
\bibcite{arrowhead_inpr}{15}
\bibcite{autosar_glossary}{16}
\bibcite{rodrigues2011}{17}
\bibcite{marwedel}{18}
\bibcite{alippi}{19}
\bibcite{kopetz}{20}
\bibcite{szyperski}{21}
\bibcite{autosar}{22}
\bibcite{arcitura}{23}
\bibcite{sametinger}{24}
\bibcite{ning}{25}
\bibcite{erl2008}{26}
\bibcite{opengroup}{27}
\bibcite{breivold}{28}
\bibcite{scholz}{29}
\bibcite{josuttis}{30}
\bibcite{sei2}{31}
\bibcite{sommer}{32}
\bibcite{rosen}{33}
\bibcite{oasis2006}{34}
\bibcite{papazoglou2007}{35}
\bibcite{donini2008}{36}
\bibcite{buckl}{37}
\bibcite{kum}{38}
\bibcite{turek2011}{39}
\bibcite{iso26262:course2}{40}
\bibcite{wiki_tmr}{41}
\bibcite{yamada2008}{42}
\bibcite{yamada2014}{43}
\bibcite{autosar_system_modelling}{44}
\bibcite{rehner2013}{45}
\bibstyle{unsrt}
