\contentsline {chapter}{Abstract}{vii}{chapter*.5}
\contentsline {chapter}{Kurzfassung}{viii}{chapter*.6}
\contentsline {chapter}{List of Figures}{x}{chapter*.7}
\contentsline {chapter}{List of Tables}{xi}{chapter*.8}
\contentsline {chapter}{List of Abbreviations}{xii}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Related instances}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}ISO 262662 international standard}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}MISRA}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}AUTOSAR}{1}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}System}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definitions}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}System Element}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Definition for the EMC2 project}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}System of Systems}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}System Layers}{5}{subsection.1.2.5}
\contentsline {subsubsection}{System Layers by GENESYS}{5}{section*.11}
\contentsline {subsubsection}{System Layers by ARROWHEAD}{5}{section*.13}
\contentsline {subsection}{\numberline {1.2.6}Embedded System}{8}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Component}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Definitions}{9}{subsection.1.3.1}
\contentsline {subsubsection}{Software Component}{9}{section*.16}
\contentsline {subsubsection}{Definition for the EMC2 project}{10}{section*.17}
\contentsline {subsection}{\numberline {1.3.2}Component Interfaces}{11}{subsection.1.3.2}
\contentsline {subsubsection}{Interfaces by GENESYS}{11}{section*.18}
\contentsline {subsubsection}{Interfaces by AUTOSAR}{12}{section*.20}
\contentsline {section}{\numberline {1.4}Service}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Definitions}{15}{subsection.1.4.1}
\contentsline {subsubsection}{Definition for the EMC2 project}{16}{section*.24}
\contentsline {subsection}{\numberline {1.4.2}Key concepts of a service}{17}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Structure of a Service}{19}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Services at different layers of implementation}{20}{subsection.1.4.4}
\contentsline {subsubsection}{Chip Layer}{21}{section*.26}
\contentsline {subsubsection}{Device Layer}{21}{section*.27}
\contentsline {subsubsection}{System Layer}{22}{section*.28}
\contentsline {section}{\numberline {1.5}Architecture}{24}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Definitions}{24}{subsection.1.5.1}
\contentsline {subsubsection}{Definition of Software Architecture}{25}{section*.32}
\contentsline {subsubsection}{Definition for the EMC2 Project}{25}{section*.33}
\contentsline {subsection}{\numberline {1.5.2}Placement of Architecture}{26}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Service oriented architecture}{27}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Definitions}{27}{subsection.1.6.1}
\contentsline {subsubsection}{Definition for the EMC2 project}{28}{section*.35}
\contentsline {subsection}{\numberline {1.6.2}Historic Development}{29}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Structure of a SoA}{30}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Service Composition}{31}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Dependability}{32}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Reliability}{32}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Availability}{32}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Functional safety}{33}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Definition of safety}{33}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Definition of functional safety}{33}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Safety related terminology}{34}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Fault tolerance}{36}{subsection.1.8.4}
\contentsline {section}{\numberline {1.9}Design of \emph {fault tolerant} Systems}{36}{section.1.9}
\contentsline {chapter}{\numberline {2}Methods}{39}{chapter.2}
\contentsline {section}{\numberline {2.1}SoA in Embedded Systems (Embedded SoA)}{39}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Drawbacks in embedded systems}{40}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Embedded SoA}{41}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}SoA in automotive}{42}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Location of the service repository}{43}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Service Contract}{44}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Safety services}{44}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Relation of Safety and security services}{45}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Failure detection service}{45}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Error Detection/Masking Service}{48}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Memory Protection}{49}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Requirements Validation Service}{50}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Allocation of safety services to system lifecycle phases}{51}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Service development process (use case scenario)}{51}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Service investigation/planning}{52}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Service inventory analysis}{53}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}service oriented analysis}{53}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}service oriented design}{54}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Results}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Service investigation/ planning}{55}{section.3.1}
\contentsline {section}{\numberline {3.2}Service inventory analysis}{56}{section.3.2}
\contentsline {section}{\numberline {3.3}Service oriented analysis}{56}{section.3.3}
\contentsline {section}{\numberline {3.4}Service oriented design}{56}{section.3.4}
\contentsline {chapter}{\numberline {4}Discussion}{58}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{59}{chapter.5}
\contentsline {chapter}{References}{64}{chapter*.49}
