\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{viii}{chapter*.6}}
\citation{iso26262:course1}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{genesys}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{krafzig}
\citation{avl}
\citation{ISO_42010}
\citation{clements}
\citation{arrowhead}
\citation{converge}
\citation{converge}
\citation{elattar2007}
\citation{elattar2007}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{x}{chapter*.8}}
\citation{scholz}
\citation{sommer}
\citation{buckl}
\citation{iso26262:1}
\citation{iso26262:3}
\citation{iso26262:4}
\citation{iso26262:course1}
\citation{autosar_rs_main}
\citation{kirschke_biller2011}
\citation{schmerler2012}
\citation{kirschke_biller2011}
\citation{schmerler2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{genesys}
\citation{iso26262:1}
\citation{autosar_glossary}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System}{2}{section.1.1}}
\newlabel{ch:system}{{1.1}{2}{System}{section.1.1}{}}
\citation{iso26262:1}
\citation{iso26262:1}
\citation{iso26262:course1}
\citation{iso26262:course1}
\citation{genesys}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}System Element}{3}{subsection.1.1.1}}
\newlabel{sec:system_element}{{1.1.1}{3}{System Element}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relation of \emph  {system}, \emph  {component} and \emph  {element} according to ISO 26262 \cite  {iso26262:course1}.\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:26262_disambiguation}{{1.1}{3}{Relation of \emph {system}, \emph {component} and \emph {element} according to ISO 26262 \cite {iso26262:course1}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}System of Systems}{3}{subsection.1.1.2}}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\citation{arrowhead_inpr}
\citation{arrowhead_inpr}
\citation{arrowhead_inpr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}System Layers}{4}{subsection.1.1.3}}
\newlabel{ch:system_layers}{{1.1.3}{4}{System Layers}{subsection.1.1.3}{}}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The hierarchy of the implementation layers of the system vehicle with examples.\relax }}{5}{figure.caption.10}}
\newlabel{fig:integration_levels}{{1.2}{5}{The hierarchy of the implementation layers of the system vehicle with examples.\relax }{figure.caption.10}{}}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{rodrigues2011}
\citation{marwedel}
\citation{alippi}
\citation{marwedel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relation of System, SoS and Service to one another \cite  {arrowhead:presentation}.\relax }}{6}{figure.caption.11}}
\newlabel{fig:sys-arrowhead}{{1.3}{6}{Relation of System, SoS and Service to one another \cite {arrowhead:presentation}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Implementation example of an ARROWHEAD framework \cite  {arrowhead:presentation}.\relax }}{6}{figure.caption.12}}
\newlabel{fig:arrowhead-framework}{{1.4}{6}{Implementation example of an ARROWHEAD framework \cite {arrowhead:presentation}.\relax }{figure.caption.12}{}}
\citation{marwedel}
\citation{marwedel}
\citation{marwedel}
\citation{rodrigues2011}
\citation{kopetz}
\citation{marwedel}
\citation{marwedel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Embedded System}{7}{subsection.1.1.4}}
\newlabel{sec:embedded_system}{{1.1.4}{7}{Embedded System}{subsection.1.1.4}{}}
\citation{genesys}
\citation{iso26262:1}
\citation{autosar_glossary}
\citation{autosar}
\citation{genesys}
\citation{autosar_intro}
\citation{sametinger}
\citation{ning}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Component}{8}{section.1.2}}
\newlabel{ch:component}{{1.2}{8}{Component}{section.1.2}{}}
\citation{sametinger}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Component Interfaces}{9}{subsection.1.2.1}}
\newlabel{sec:component_interfaces}{{1.2.1}{9}{Component Interfaces}{subsection.1.2.1}{}}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\citation{autosar_intro}
\citation{autosar_intro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The interfaces of a component, with respect to the GENESYS architecture \cite  [p.40]{genesys}\relax }}{10}{figure.caption.13}}
\newlabel{fig:component_interfaces}{{1.5}{10}{The interfaces of a component, with respect to the GENESYS architecture \cite [p.40]{genesys}\relax }{figure.caption.13}{}}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Illustration of the client-server communication \cite  {autosar_intro}.\relax }}{11}{figure.caption.14}}
\newlabel{fig:autosar_client-server}{{1.6}{11}{Illustration of the client-server communication \cite {autosar_intro}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Service}{11}{section.1.3}}
\newlabel{ch:service}{{1.3}{11}{Service}{section.1.3}{}}
\citation{genesys}
\citation{arcitura}
\citation{erl2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Illustration of the sender-receiver communication \cite  {autosar_intro}.\relax }}{12}{figure.caption.15}}
\newlabel{fig:autosar_sender-receiver}{{1.7}{12}{Illustration of the sender-receiver communication \cite {autosar_intro}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{12}{subsection.1.3.1}}
\citation{arrowhead}
\citation{autosar_glossary}
\citation{autosar_glossary}
\citation{erl2011}
\citation{erl2008}
\citation{erl2008}
\citation{opengroup}
\citation{breivold}
\citation{arrowhead}
\citation{erl2011}
\citation{breivold}
\citation{erl2008}
\citation{erl2011}
\citation{opengroup}
\citation{arrowhead}
\citation{breivold}
\citation{erl2011}
\citation{breivold}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Key concepts of a service}{14}{subsection.1.3.2}}
\newlabel{sec:service-concepts}{{1.3.2}{14}{Key concepts of a service}{subsection.1.3.2}{}}
\citation{erl2008}
\citation{erl2008}
\citation{breivold}
\citation{arrowhead}
\citation{scholz}
\citation{erl2008}
\citation{erl2008}
\citation{arrowhead}
\citation{breivold}
\citation{erl2011}
\citation{breivold}
\citation{erl2008}
\citation{breivold}
\citation{erl2011}
\citation{breivold}
\citation{erl2011}
\citation{erl2011}
\citation{krafzig}
\citation{erl2008}
\citation{krafzig}
\citation{josuttis}
\citation{breivold}
\citation{erl2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Structure of a Service}{16}{subsection.1.3.3}}
\newlabel{sec:service_structure}{{1.3.3}{16}{Structure of a Service}{subsection.1.3.3}{}}
\citation{erl2008}
\citation{erl2008}
\citation{krafzig}
\citation{breivold}
\citation{krafzig}
\citation{krafzig}
\citation{krafzig}
\citation{krafzig}
\citation{genesys}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Structure of a service with the relations of the particular artifacts \cite  [p.45]{krafzig}.\relax }}{17}{figure.caption.16}}
\newlabel{fig:service}{{1.8}{17}{Structure of a service with the relations of the particular artifacts \cite [p.45]{krafzig}.\relax }{figure.caption.16}{}}
\citation{genesys}
\citation{genesys}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Services at different layers of implementation}{18}{subsection.1.3.4}}
\newlabel{ch:service_layers}{{1.3.4}{18}{Services at different layers of implementation}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chip Layer}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Device Layer}{18}{section*.18}}
\citation{avl}
\citation{avl}
\citation{ISO_42010}
\citation{ning}
\@writefile{toc}{\contentsline {subsubsection}{System Layer}{19}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Examples of hardware parts at different levels \cite  {avl}\relax }}{19}{figure.caption.20}}
\newlabel{fig:service_levels}{{1.9}{19}{Examples of hardware parts at different levels \cite {avl}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Architecture}{19}{section.1.4}}
\newlabel{ch:architecture}{{1.4}{19}{Architecture}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example of which services could operate at different levels\relax }}{20}{table.caption.22}}
\newlabel{tab:services}{{1.1}{20}{Example of which services could operate at different levels\relax }{table.caption.22}{}}
\citation{ISO_42010}
\citation{ISO_42010}
\citation{rodrigues2011}
\citation{autosar_glossary}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definitions}{21}{subsection.1.4.1}}
\citation{ISO_42010}
\citation{ISO_42010}
\citation{ISO_42010}
\citation{ISO_42010}
\citation{ISO_42010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Placement of Architecture}{22}{subsection.1.4.2}}
\citation{ISO_42010}
\citation{ISO_42010}
\citation{ISO_42010}
\citation{sommer}
\citation{rosen}
\citation{josuttis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Relations of architecture to other entities \cite  {ISO_42010}\relax }}{23}{figure.caption.23}}
\newlabel{fig:architecture_ontology}{{1.10}{23}{Relations of architecture to other entities \cite {ISO_42010}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Service oriented architecture}{23}{section.1.5}}
\newlabel{ch:soa}{{1.5}{23}{Service oriented architecture}{section.1.5}{}}
\citation{oasis2006}
\citation{papazoglou2007}
\citation{donini2008}
\citation{arcitura}
\citation{erl2011}
\citation{josuttis}
\citation{rosen}
\citation{breivold}
\citation{clements}
\citation{clements}
\citation{arrowhead}
\citation{breivold}
\citation{rodrigues2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Historic Development}{25}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Development of software reuse from the 1960 to present \cite  {clements}.\relax }}{25}{figure.caption.24}}
\newlabel{fig:software_reuse}{{1.11}{25}{Development of software reuse from the 1960 to present \cite {clements}.\relax }{figure.caption.24}{}}
\citation{breivold}
\citation{krafzig}
\citation{breivold}
\citation{converge}
\citation{breivold}
\citation{converge}
\citation{erl2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Structure of a SoA}{26}{subsection.1.5.2}}
\newlabel{sec:structure_of_soa}{{1.5.2}{26}{Structure of a SoA}{subsection.1.5.2}{}}
\citation{arrowhead}
\citation{converge}
\citation{arrowhead}
\citation{converge}
\citation{converge}
\citation{converge}
\citation{erl2011}
\citation{erl2011}
\citation{erl2011}
\citation{josuttis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Relation of \emph  {service provider}, \emph  {service consumer} and \emph  {service repository} \cite  {arrowhead} \cite  {converge}\relax }}{27}{figure.caption.25}}
\newlabel{fig:soa_overview}{{1.12}{27}{Relation of \emph {service provider}, \emph {service consumer} and \emph {service repository} \cite {arrowhead} \cite {converge}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Service Composition}{27}{subsection.1.5.3}}
\newlabel{sec:service-composition}{{1.5.3}{27}{Service Composition}{subsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Chronology of how a service is used in a SoA \cite  {converge}.\relax }}{28}{figure.caption.26}}
\newlabel{fig:service_cronology}{{1.13}{28}{Chronology of how a service is used in a SoA \cite {converge}.\relax }{figure.caption.26}{}}
\citation{josuttis}
\citation{genesys}
\citation{lessner}
\citation{genesys}
\citation{nelson}
\citation{genesys}
\citation{iso26262:1}
\citation{genesys}
\citation{lessner}
\citation{nelson}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dependability}{29}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Reliability}{29}{subsection.1.6.1}}
\newlabel{sec:reliability}{{1.6.1}{29}{Reliability}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Availability}{29}{subsection.1.6.2}}
\newlabel{sec:availability}{{1.6.2}{29}{Availability}{subsection.1.6.2}{}}
\citation{nelson}
\citation{lessner}
\citation{nelson}
\citation{zeilinger2009}
\citation{iso26262:1}
\citation{autosar_glossary}
\citation{zhang}
\citation{iso26262:course1}
\citation{iso26262:1}
\citation{iso26262:1}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Functional safety}{30}{section.1.7}}
\newlabel{ch:functional_safety}{{1.7}{30}{Functional safety}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Definition of safety}{30}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Definition of functional safety}{30}{subsection.1.7.2}}
\citation{iso26262:1}
\citation{autosar_glossary}
\citation{iso26262:1}
\citation{autosar_glossary}
\citation{nilsson2008}
\citation{nilsson2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Safety related terminology}{31}{subsection.1.7.3}}
\newlabel{sec:fault,error,failure}{{1.7.3}{31}{Safety related terminology}{subsection.1.7.3}{}}
\citation{iso26262:1}
\citation{autosar_glossary}
\citation{iso26262:1}
\citation{elattar2007}
\citation{iso26262:1}
\citation{nelson}
\citation{autosar_glossary}
\citation{autosar_glossary}
\citation{israr2014}
\citation{elattar2007}
\citation{israr2014}
\citation{elattar2007}
\citation{elattar2007}
\citation{israr2014}
\citation{elattar2007}
\citation{elattar2007}
\citation{iso26262:1}
\citation{nelson}
\citation{autosar_glossary}
\citation{rodrigues2011}
\citation{international2006analysis}
\citation{mil1980}
\citation{nelson}
\citation{iso26262:1}
\citation{genesys}
\citation{iso26262:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Fault tolerance}{33}{subsection.1.7.4}}
\newlabel{ch:fault_tolerance}{{1.7.4}{33}{Fault tolerance}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Design of \emph  {fault tolerant} Systems}{33}{section.1.8}}
\citation{genesys}
\citation{rodrigues2011}
\citation{buckl}
\citation{scholz}
\citation{sommer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{2}{35}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SoA in Embedded Systems (Embedded SoA)}{35}{section.2.1}}
\newlabel{sec:soa-in-embedded-systems}{{2.1}{35}{SoA in Embedded Systems (Embedded SoA)}{section.2.1}{}}
\citation{rodrigues2011}
\citation{scholz}
\citation{sommer}
\citation{scholz}
\citation{sommer}
\citation{rodrigues2011}
\citation{sommer}
\citation{sommer}
\citation{buckl}
\citation{sommer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Drawbacks in embedded systems}{36}{subsection.2.1.1}}
\citation{rodrigues2011}
\citation{buckl}
\citation{buckl}
\citation{sommer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Embedded SoA}{37}{subsection.2.1.2}}
\citation{marwedel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relation of service oriented architecture to service oriented architecture in embedded systems.\relax }}{38}{figure.caption.27}}
\newlabel{fig:soa-and-esoa}{{2.1}{38}{Relation of service oriented architecture to service oriented architecture in embedded systems.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SoA in automotive}{38}{section.2.2}}
\newlabel{sec:soa-in-automotive}{{2.2}{38}{SoA in automotive}{section.2.2}{}}
\citation{sommer}
\citation{kum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Location of the service repository}{39}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Service Contract}{40}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Safety services}{40}{section.2.3}}
\citation{turek2011}
\citation{turek2011}
\citation{iso26262:course2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relation of Safety and security services}{41}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Failure detection service}{41}{subsection.2.3.2}}
\citation{elattar2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Classification of various services into safety and security services.\relax }}{42}{figure.caption.28}}
\newlabel{fig:safety-and-security-services}{{2.2}{42}{Classification of various services into safety and security services.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example architecture for an \emph  {fault detection service}, like a WDT.\relax }}{42}{figure.caption.29}}
\newlabel{fig:fault-detection-service}{{2.3}{42}{Example architecture for an \emph {fault detection service}, like a WDT.\relax }{figure.caption.29}{}}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{wiki_tmr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic design of a windowed watchdog timer \cite  {elattar2007}. The time windows is the result of $T2 - T1$.\relax }}{44}{figure.caption.30}}
\newlabel{fig:windowed-watchdog-timer}{{2.4}{44}{Schematic design of a windowed watchdog timer \cite {elattar2007}. The time windows is the result of $T2 - T1$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic illustration of the working process of a \emph  {Sequenced Watchdog Timer} \cite  {elattar2007}.\relax }}{44}{figure.caption.31}}
\newlabel{fig:sequenced-watchdog-timer}{{2.5}{44}{Schematic illustration of the working process of a \emph {Sequenced Watchdog Timer} \cite {elattar2007}.\relax }{figure.caption.31}{}}
\citation{yamada2008}
\citation{yamada2008}
\citation{yamada2008}
\citation{yamada2014}
\citation{yamada2008}
\citation{yamada2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Error Detection/Masking Service}{45}{subsection.2.3.3}}
\newlabel{sec:error-detection-service}{{2.3.3}{45}{Error Detection/Masking Service}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Memory Protection}{45}{subsection.2.3.4}}
\citation{erl2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Requirements Validation Service}{46}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Allocation of safety services to system lifecycle phases}{46}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Service development process (use case scenario)}{46}{section.2.4}}
\newlabel{sec:service-development-process}{{2.4}{46}{Service development process (use case scenario)}{section.2.4}{}}
\citation{erl2011}
\newlabel{fig:safety-services-system-lifecycle}{{\caption@xref {fig:safety-services-system-lifecycle}{ on input line 272}}{47}{Allocation of safety services to system lifecycle phases}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Allocation of the safety service to the different system lifecycle phases.\relax }}{47}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Service investigation/planning}{47}{subsection.2.4.1}}
\citation{erl2011}
\citation{erl2011}
\citation{autosar_system_modelling}
\citation{rehner2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Service inventory analysis}{48}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}service oriented analysis}{48}{subsection.2.4.3}}
\citation{erl2011}
\citation{erl2011}
\citation{erl2011}
\citation{erl2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}service oriented design}{49}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{50}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Service investigation/ planning}{50}{section.3.1}}
\citation{autosar_system_modelling}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Service inventory analysis}{51}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Service oriented analysis}{51}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Service oriented design}{52}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Possible implementation}{52}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of the example service (error detection service).\relax }}{52}{figure.caption.33}}
\newlabel{fig:example-service-architecture}{{3.1}{52}{Architecture of the example service (error detection service).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{chapters/mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{iso26262:course1}{1}
\bibcite{arrowhead:presentation}{2}
\bibcite{genesys}{3}
\bibcite{autosar_intro}{4}
\bibcite{krafzig}{5}
\bibcite{avl}{6}
\bibcite{ISO_42010}{7}
\bibcite{clements}{8}
\bibcite{arrowhead}{9}
\bibcite{converge}{10}
\bibcite{elattar2007}{11}
\bibcite{autosar_glossary}{12}
\bibcite{iso26262:1}{13}
\bibcite{nilsson2008}{14}
\bibcite{iso26262:3}{15}
\bibcite{iso26262:4}{16}
\bibcite{autosar_rs_main}{17}
\bibcite{kirschke_biller2011}{18}
\bibcite{schmerler2012}{19}
\bibcite{arrowhead_inpr}{20}
\bibcite{rodrigues2011}{21}
\bibcite{marwedel}{22}
\bibcite{alippi}{23}
\bibcite{kopetz}{24}
\bibcite{szyperski}{25}
\bibcite{autosar}{26}
\bibcite{arcitura}{27}
\bibcite{sametinger}{28}
\bibcite{ning}{29}
\bibcite{erl2011}{30}
\bibcite{erl2008}{31}
\bibcite{opengroup}{32}
\bibcite{breivold}{33}
\bibcite{scholz}{34}
\bibcite{josuttis}{35}
\bibcite{sommer}{36}
\bibcite{rosen}{37}
\bibcite{oasis2006}{38}
\bibcite{papazoglou2007}{39}
\bibcite{donini2008}{40}
\bibcite{lessner}{41}
\bibcite{nelson}{42}
\bibcite{zeilinger2009}{43}
\bibcite{zhang}{44}
\bibcite{israr2014}{45}
\bibcite{international2006analysis}{46}
\bibcite{mil1980}{47}
\bibcite{buckl}{48}
\bibcite{kum}{49}
\bibcite{turek2011}{50}
\bibcite{iso26262:course2}{51}
\bibcite{wiki_tmr}{52}
\bibcite{yamada2008}{53}
\bibcite{yamada2014}{54}
\bibcite{autosar_system_modelling}{55}
\bibcite{rehner2013}{56}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{References}{59}{chapter*.34}}
