\contentsline {chapter}{Abstract}{vi}
\contentsline {chapter}{Kurzfassung}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{List of Abbreviations}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Related instances}{3}
\contentsline {subsection}{\numberline {1.1.1}ISO 262662 international standard}{3}
\contentsline {subsection}{\numberline {1.1.2}MISRA}{3}
\contentsline {subsection}{\numberline {1.1.3}AUTOSAR}{3}
\contentsline {section}{\numberline {1.2}service}{3}
\contentsline {section}{\numberline {1.3}System}{3}
\contentsline {section}{\numberline {1.4}Component}{3}
\contentsline {section}{\numberline {1.5}Service}{3}
\contentsline {section}{\numberline {1.6}Architecture}{3}
\contentsline {section}{\numberline {1.7}Service oriented Architecture}{3}
\contentsline {subsection}{\numberline {1.7.1}Definition}{3}
\contentsline {subsection}{\numberline {1.7.2}Historic Development}{3}
\contentsline {subsection}{\numberline {1.7.3}Structure of SoA}{3}
\contentsline {subsection}{\numberline {1.7.4}Service Composition}{3}
\contentsline {section}{\numberline {1.8}Communication in SoA}{3}
\contentsline {section}{\numberline {1.9}Dependability}{3}
\contentsline {subsection}{\numberline {1.9.1}Reliability}{3}
\contentsline {subsection}{\numberline {1.9.2}Availability}{3}
\contentsline {section}{\numberline {1.10}Functional Safety}{3}
\contentsline {subsection}{\numberline {1.10.1}Safety related terminology}{3}
\contentsline {subsection}{\numberline {1.10.2}Definition of safety}{3}
\contentsline {subsection}{\numberline {1.10.3}Fault tolerance}{3}
\contentsline {chapter}{\numberline {2}Methods}{4}
\contentsline {section}{\numberline {2.1}SoA in Embedded Systems (Embedded SoA)}{4}
\contentsline {subsection}{\numberline {2.1.1}Correlation of design philosophies}{4}
\contentsline {subsection}{\numberline {2.1.2}Difference between Web SoA and Embedded SoA}{4}
\contentsline {subsection}{\numberline {2.1.3}$\varepsilon $SoA}{4}
\contentsline {subsection}{\numberline {2.1.4}SoA in automotive}{4}
\contentsline {section}{\numberline {2.2}Safety services}{5}
\contentsline {subsection}{\numberline {2.2.1}Fault detection service}{5}
\contentsline {subsection}{\numberline {2.2.2}Error detection service}{5}
\contentsline {subsection}{\numberline {2.2.3}Memory Protection Service}{5}
\contentsline {section}{\numberline {2.3}Use Case: Error Detection Service}{5}
\contentsline {subsection}{\numberline {2.3.1}Service Investigation/Planning}{5}
\contentsline {subsection}{\numberline {2.3.2}Service inventory analysis}{5}
\contentsline {subsection}{\numberline {2.3.3}Service oriented analysis}{5}
\contentsline {subsection}{\numberline {2.3.4}Service oriented design}{5}
\contentsline {chapter}{\numberline {3}Results}{6}
\contentsline {chapter}{\numberline {4}Discussion}{7}
\contentsline {chapter}{\numberline {5}Conclusion}{8}
