\contentsline {chapter}{Abstract}{vii}{chapter*.5}
\contentsline {chapter}{Kurzfassung}{viii}{chapter*.6}
\contentsline {chapter}{List of Figures}{ix}{chapter*.7}
\contentsline {chapter}{List of Abbreviations}{x}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}System}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}System Element}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}System of Systems}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}System Layers}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Embedded System}{7}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Component}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Component Interfaces}{9}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Service}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Key concepts of a service}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Structure of a Service}{16}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Services at different layers of implementation}{17}{subsection.1.3.3}
\contentsline {subsubsection}{Chip Layer}{17}{section*.17}
\contentsline {subsubsection}{Device Layer}{17}{section*.18}
\contentsline {subsubsection}{System Layer}{18}{section*.19}
\contentsline {section}{\numberline {1.4}Architecture}{19}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Demarcation from related terms}{20}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Service oriented architecture}{21}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Historic Development}{23}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Structure of a SoA}{23}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Dependability}{25}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Reliability}{27}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Availability}{27}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Functional safety}{28}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Disambiguation safety and security}{28}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Safety related terminology}{29}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Fault tolerance}{30}{section.1.8}
\contentsline {section}{\numberline {1.9}Design of fault tolerant Systems}{30}{section.1.9}
\contentsline {chapter}{\numberline {2}Methods}{32}{chapter.2}
\contentsline {section}{\numberline {2.1}SoA in Embedded Systems (Embedded SoA)}{32}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Drawbacks in embedded systems}{33}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Embedded SoA}{34}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}SoA in automotive}{35}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Location of the service repository}{36}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Service Contract}{37}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Safety services}{37}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Relation of Safety and security services}{38}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Failure detection service}{38}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Error Detection/Masking Service}{42}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Memory Protection}{42}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Requirements Validation Service}{43}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Allocation of safety services to system lifecycle phases}{43}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Service development process (use case scenario)}{43}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Service investigation/planning}{44}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Service inventory analysis}{45}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}service oriented analysis}{45}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}service oriented design}{46}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Results}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Service investigation/ planning}{47}{section.3.1}
\contentsline {section}{\numberline {3.2}Service inventory analysis}{48}{section.3.2}
\contentsline {section}{\numberline {3.3}Service oriented analysis}{48}{section.3.3}
\contentsline {section}{\numberline {3.4}Service oriented design}{49}{section.3.4}
\contentsline {section}{\numberline {3.5}Possible implementation}{49}{section.3.5}
\contentsline {chapter}{\numberline {4}Discussion}{50}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{51}{chapter.5}
\contentsline {chapter}{References}{56}{chapter*.32}
