\contentsline {chapter}{Abstract}{vii}{chapter*.5}
\contentsline {chapter}{Kurzfassung}{viii}{chapter*.6}
\contentsline {chapter}{List of Figures}{x}{chapter*.7}
\contentsline {chapter}{List of Tables}{xi}{chapter*.8}
\contentsline {chapter}{List of Abbreviations}{xii}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Related instances}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}ISO 262662 international standard}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}MISRA}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}AUTOSAR}{1}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}System}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definitions}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}System Element}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}System of Systems}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}System Layers}{4}{subsection.1.2.4}
\contentsline {subsubsection}{System Layers by GENESYS}{4}{section*.11}
\contentsline {subsubsection}{System Layers by ARROWHEAD}{5}{section*.13}
\contentsline {subsection}{\numberline {1.2.5}Embedded System}{7}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Component}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Definitions}{8}{subsection.1.3.1}
\contentsline {subsubsection}{Definition for the EMC2 project}{9}{section*.16}
\contentsline {subsection}{\numberline {1.3.2}Component Interfaces}{10}{subsection.1.3.2}
\contentsline {subsubsection}{Interfaces by GENESYS}{10}{section*.17}
\contentsline {subsubsection}{Interfaces by AUTOSAR}{11}{section*.19}
\contentsline {section}{\numberline {1.4}Service}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Definitions}{13}{subsection.1.4.1}
\contentsline {subsubsection}{Definition for the EMC2 project}{15}{section*.23}
\contentsline {subsection}{\numberline {1.4.2}Key concepts of a service}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Structure of a Service}{18}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Services at different layers of implementation}{19}{subsection.1.4.4}
\contentsline {subsubsection}{Chip Layer}{20}{section*.25}
\contentsline {subsubsection}{Device Layer}{20}{section*.26}
\contentsline {subsubsection}{System Layer}{21}{section*.27}
\contentsline {section}{\numberline {1.5}Architecture}{23}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Definitions}{23}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Placement of Architecture}{24}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Service oriented architecture}{25}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Historic Development}{27}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Structure of a SoA}{28}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Service Composition}{29}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Dependability}{30}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Reliability}{30}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Availability}{31}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Functional safety}{31}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Definition of safety}{31}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Definition of functional safety}{32}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Safety related terminology}{32}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Fault tolerance}{34}{subsection.1.8.4}
\contentsline {section}{\numberline {1.9}Design of \emph {fault tolerant} Systems}{34}{section.1.9}
\contentsline {chapter}{\numberline {2}Methods}{37}{chapter.2}
\contentsline {section}{\numberline {2.1}SoA in Embedded Systems (Embedded SoA)}{37}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Drawbacks in embedded systems}{38}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Embedded SoA}{39}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}SoA in automotive}{40}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Location of the service repository}{41}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Service Contract}{42}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Safety services}{42}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Relation of Safety and security services}{43}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Failure detection service}{43}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Error Detection/Masking Service}{46}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Memory Protection}{47}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Requirements Validation Service}{48}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Allocation of safety services to system lifecycle phases}{49}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Service development process (use case scenario)}{49}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Service investigation/planning}{50}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Service inventory analysis}{51}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}service oriented analysis}{51}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}service oriented design}{52}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Results}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Service investigation/ planning}{53}{section.3.1}
\contentsline {section}{\numberline {3.2}Service inventory analysis}{54}{section.3.2}
\contentsline {section}{\numberline {3.3}Service oriented analysis}{54}{section.3.3}
\contentsline {section}{\numberline {3.4}Service oriented design}{54}{section.3.4}
\contentsline {chapter}{\numberline {4}Discussion}{56}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{57}{chapter.5}
\contentsline {chapter}{References}{62}{chapter*.44}
