\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{viii}{chapter*.6}}
\citation{iso26262:course1}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{genesys}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{krafzig}
\citation{avl}
\citation{ISO_42010}
\citation{clements}
\citation{arrowhead}
\citation{converge}
\citation{converge}
\citation{elattar2007}
\citation{elattar2007}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xii}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related instances}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ISO 262662 international standard}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}MISRA}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}AUTOSAR}{1}{subsection.1.1.3}}
\citation{genesys}
\citation{iso26262:1}
\citation{autosar_glossary}
\citation{arrowhead_inpr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System}{2}{section.1.2}}
\newlabel{ch:system}{{1.2}{2}{System}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definitions}{2}{subsection.1.2.1}}
\citation{iso26262:1}
\citation{iso26262:1}
\citation{iso26262:course1}
\citation{iso26262:course1}
\citation{genesys}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}System Element}{3}{subsection.1.2.2}}
\newlabel{sec:system_element}{{1.2.2}{3}{System Element}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relation of \emph  {system}, \emph  {component} and \emph  {element} according to ISO 26262 \cite  {iso26262:course1}. Throughout this thesis the naming convention according to this scheme is applied.\relax }}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:26262_disambiguation}{{1.1}{3}{Relation of \emph {system}, \emph {component} and \emph {element} according to ISO 26262 \cite {iso26262:course1}. Throughout this thesis the naming convention according to this scheme is applied.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}System of Systems}{3}{subsection.1.2.3}}
\citation{arrowhead_inpr}
\citation{arrowhead_inpr}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}System Layers}{4}{subsection.1.2.4}}
\newlabel{ch:system_layers}{{1.2.4}{4}{System Layers}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{System Layers by GENESYS}{4}{section*.11}}
\citation{genesys}
\citation{arrowhead_inpr}
\citation{arrowhead_inpr}
\citation{arrowhead_inpr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The hierarchy of the integration levels of the system ``vehicle'' with examples\relax }}{5}{figure.caption.12}}
\newlabel{fig:integration_levels}{{1.2}{5}{The hierarchy of the integration levels of the system ``vehicle'' with examples\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{System Layers by ARROWHEAD}{5}{section*.13}}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{arrowhead:presentation}
\citation{rodrigues2011}
\citation{marwedel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relation of System, SoS and Service to one another \cite  {arrowhead:presentation}.\relax }}{6}{figure.caption.14}}
\newlabel{fig:sys-arrowhead}{{1.3}{6}{Relation of System, SoS and Service to one another \cite {arrowhead:presentation}.\relax }{figure.caption.14}{}}
\citation{alippi}
\citation{marwedel}
\citation{marwedel}
\citation{marwedel}
\citation{marwedel}
\citation{rodrigues2011}
\citation{kopetz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Implementation example of an ARROWHEAD framework \cite  {arrowhead:presentation}.\relax }}{7}{figure.caption.15}}
\newlabel{fig:arrowhead-framework}{{1.4}{7}{Implementation example of an ARROWHEAD framework \cite {arrowhead:presentation}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Embedded System}{7}{subsection.1.2.5}}
\newlabel{sec:embedded_system}{{1.2.5}{7}{Embedded System}{subsection.1.2.5}{}}
\citation{marwedel}
\citation{genesys}
\citation{iso26262:1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Component}{8}{section.1.3}}
\newlabel{ch:component}{{1.3}{8}{Component}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{8}{subsection.1.3.1}}
\citation{szyperski}
\citation{autosar_glossary}
\citation{autosar}
\citation{arcitura}
\citation{genesys}
\citation{autosar_intro}
\citation{sametinger}
\@writefile{toc}{\contentsline {subsubsection}{Definition for the EMC2 project}{9}{section*.16}}
\citation{ning}
\citation{sametinger}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Component Interfaces}{10}{subsection.1.3.2}}
\newlabel{sec:component_interfaces}{{1.3.2}{10}{Component Interfaces}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces by GENESYS}{10}{section*.17}}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\citation{genesys}
\citation{autosar_intro}
\citation{autosar_intro}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces by AUTOSAR}{11}{section*.19}}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\citation{autosar_intro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The interfaces of a component, with respect to the \textbf  {GENESYS architecture} \cite  [p.40]{genesys}\relax }}{12}{figure.caption.18}}
\newlabel{fig:component_interfaces}{{1.5}{12}{The interfaces of a component, with respect to the \textbf {GENESYS architecture} \cite [p.40]{genesys}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Service}{12}{section.1.4}}
\newlabel{ch:service}{{1.4}{12}{Service}{section.1.4}{}}
\citation{genesys}
\citation{arcitura}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Illustration of the client-server communication \cite  {autosar_intro}.\relax }}{13}{figure.caption.20}}
\newlabel{fig:autosar_client-server}{{1.6}{13}{Illustration of the client-server communication \cite {autosar_intro}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Illustration of the sender-receiver communication \cite  {autosar_intro}.\relax }}{13}{figure.caption.21}}
\newlabel{fig:autosar_sender-receiver}{{1.7}{13}{Illustration of the sender-receiver communication \cite {autosar_intro}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definitions}{13}{subsection.1.4.1}}
\citation{erl2011}
\citation{arrowhead}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration of the different ports at a single component \cite  {autosar_intro}.\relax }}{14}{figure.caption.22}}
\newlabel{fig:autosar_ports}{{1.8}{14}{Illustration of the different ports at a single component \cite {autosar_intro}.\relax }{figure.caption.22}{}}
\citation{autosar_glossary}
\citation{autosar_glossary}
\citation{erl2011}
\@writefile{toc}{\contentsline {subsubsection}{Definition for the EMC2 project}{15}{section*.23}}
\citation{erl2008}
\citation{erl2008}
\citation{opengroup}
\citation{breivold}
\citation{arrowhead}
\citation{erl2011}
\citation{breivold}
\citation{erl2008}
\citation{erl2011}
\citation{opengroup}
\citation{arrowhead}
\citation{breivold}
\citation{erl2011}
\citation{breivold}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Key concepts of a service}{16}{subsection.1.4.2}}
\newlabel{sec:service-concepts}{{1.4.2}{16}{Key concepts of a service}{subsection.1.4.2}{}}
\citation{erl2008}
\citation{erl2008}
\citation{breivold}
\citation{arrowhead}
\citation{scholz}
\citation{erl2008}
\citation{erl2008}
\citation{arrowhead}
\citation{breivold}
\citation{erl2011}
\citation{breivold}
\citation{erl2008}
\citation{breivold}
\citation{erl2011}
\citation{breivold}
\citation{erl2011}
\citation{erl2011}
\citation{krafzig}
\citation{erl2008}
\citation{krafzig}
\citation{josuttis}
\citation{breivold}
\citation{erl2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Structure of a Service}{18}{subsection.1.4.3}}
\newlabel{sec:service_structure}{{1.4.3}{18}{Structure of a Service}{subsection.1.4.3}{}}
\citation{erl2008}
\citation{erl2008}
\citation{krafzig}
\citation{breivold}
\citation{krafzig}
\citation{krafzig}
\citation{krafzig}
\citation{krafzig}
\citation{genesys}
\citation{genesys}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Services at different layers of implementation}{19}{subsection.1.4.4}}
\newlabel{ch:service_layers}{{1.4.4}{19}{Services at different layers of implementation}{subsection.1.4.4}{}}
\citation{genesys}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Structure of a service with the relations of the particular artifacts \cite  [p.45]{krafzig}.\relax }}{20}{figure.caption.24}}
\newlabel{fig:service}{{1.9}{20}{Structure of a service with the relations of the particular artifacts \cite [p.45]{krafzig}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chip Layer}{20}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Device Layer}{20}{section*.26}}
\citation{avl}
\citation{avl}
\@writefile{toc}{\contentsline {subsubsection}{System Layer}{21}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Examples of hardware parts at different levels \cite  {avl}\relax }}{21}{figure.caption.28}}
\newlabel{fig:service_levels}{{1.10}{21}{Examples of hardware parts at different levels \cite {avl}\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example of which services could operate at different levels\relax }}{22}{table.caption.30}}
\newlabel{tab:services}{{1.1}{22}{Example of which services could operate at different levels\relax }{table.caption.30}{}}
\citation{ISO_42010}
\citation{ning}
\citation{ISO_42010}
\citation{ISO_42010}
\citation{rodrigues2011}
\citation{autosar_glossary}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Architecture}{23}{section.1.5}}
\newlabel{ch:architecture}{{1.5}{23}{Architecture}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Definitions}{23}{subsection.1.5.1}}
\citation{ISO_42010}
\citation{ISO_42010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Placement of Architecture}{24}{subsection.1.5.2}}
\citation{ISO_42010}
\citation{ISO_42010}
\citation{ISO_42010}
\citation{ISO_42010}
\citation{ISO_42010}
\citation{ISO_42010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Relations of architecture to other entities \cite  {ISO_42010}\relax }}{25}{figure.caption.31}}
\newlabel{fig:architecture_ontology}{{1.11}{25}{Relations of architecture to other entities \cite {ISO_42010}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Service oriented architecture}{25}{section.1.6}}
\newlabel{ch:soa}{{1.6}{25}{Service oriented architecture}{section.1.6}{}}
\citation{sommer}
\citation{rosen}
\citation{josuttis}
\citation{oasis2006}
\citation{papazoglou2007}
\citation{donini2008}
\citation{arcitura}
\citation{erl2011}
\citation{josuttis}
\citation{rosen}
\citation{breivold}
\citation{clements}
\citation{clements}
\citation{arrowhead}
\citation{breivold}
\citation{rodrigues2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Historic Development}{27}{subsection.1.6.1}}
\citation{breivold}
\citation{krafzig}
\citation{breivold}
\citation{converge}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Development of software reuse from the 1960 to present \cite  {clements}.\relax }}{28}{figure.caption.32}}
\newlabel{fig:software_reuse}{{1.12}{28}{Development of software reuse from the 1960 to present \cite {clements}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Structure of a SoA}{28}{subsection.1.6.2}}
\newlabel{sec:structure_of_soa}{{1.6.2}{28}{Structure of a SoA}{subsection.1.6.2}{}}
\citation{breivold}
\citation{converge}
\citation{erl2011}
\citation{arrowhead}
\citation{converge}
\citation{arrowhead}
\citation{converge}
\citation{converge}
\citation{converge}
\citation{erl2011}
\citation{erl2011}
\citation{erl2011}
\citation{josuttis}
\citation{josuttis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Service Composition}{29}{subsection.1.6.3}}
\newlabel{sec:service-composition}{{1.6.3}{29}{Service Composition}{subsection.1.6.3}{}}
\citation{genesys}
\citation{lessner}
\citation{genesys}
\citation{nelson}
\citation{genesys}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Relation of \emph  {service provider}, \emph  {service consumer} and \emph  {service repository} \cite  {arrowhead} \cite  {converge}\relax }}{30}{figure.caption.33}}
\newlabel{fig:soa_overview}{{1.13}{30}{Relation of \emph {service provider}, \emph {service consumer} and \emph {service repository} \cite {arrowhead} \cite {converge}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dependability}{30}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Reliability}{30}{subsection.1.7.1}}
\newlabel{sec:reliability}{{1.7.1}{30}{Reliability}{subsection.1.7.1}{}}
\citation{iso26262:1}
\citation{genesys}
\citation{lessner}
\citation{nelson}
\citation{nelson}
\citation{lessner}
\citation{nelson}
\citation{zeilinger2009}
\citation{iso26262:1}
\citation{autosar_glossary}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Availability}{31}{subsection.1.7.2}}
\newlabel{sec:availability}{{1.7.2}{31}{Availability}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Functional safety}{31}{section.1.8}}
\newlabel{ch:functional_safety}{{1.8}{31}{Functional safety}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Definition of safety}{31}{subsection.1.8.1}}
\citation{zhang}
\citation{iso26262:course1}
\citation{iso26262:1}
\citation{iso26262:1}
\citation{iso26262:1}
\citation{iso26262:1}
\citation{autosar_glossary}
\citation{iso26262:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Definition of functional safety}{32}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Safety related terminology}{32}{subsection.1.8.3}}
\newlabel{sec:fault,error,failure}{{1.8.3}{32}{Safety related terminology}{subsection.1.8.3}{}}
\citation{elattar2007}
\citation{iso26262:1}
\citation{nelson}
\citation{autosar_glossary}
\citation{autosar_glossary}
\citation{israr2014}
\citation{elattar2007}
\citation{israr2014}
\citation{elattar2007}
\citation{elattar2007}
\citation{israr2014}
\citation{elattar2007}
\citation{elattar2007}
\citation{iso26262:1}
\citation{nelson}
\citation{autosar_glossary}
\citation{rodrigues2011}
\citation{international2006analysis}
\citation{mil1980}
\citation{nelson}
\citation{iso26262:1}
\citation{genesys}
\citation{iso26262:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Fault tolerance}{34}{subsection.1.8.4}}
\newlabel{ch:fault_tolerance}{{1.8.4}{34}{Fault tolerance}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Design of \emph  {fault tolerant} Systems}{34}{section.1.9}}
\citation{genesys}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Chronology of how a service is used in a SoA \cite  {converge}.\relax }}{36}{figure.caption.34}}
\newlabel{fig:service_cronology}{{1.14}{36}{Chronology of how a service is used in a SoA \cite {converge}.\relax }{figure.caption.34}{}}
\citation{rodrigues2011}
\citation{buckl}
\citation{scholz}
\citation{sommer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{37}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{2}{37}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SoA in Embedded Systems (Embedded SoA)}{37}{section.2.1}}
\newlabel{sec:soa-in-embedded-systems}{{2.1}{37}{SoA in Embedded Systems (Embedded SoA)}{section.2.1}{}}
\citation{rodrigues2011}
\citation{scholz}
\citation{sommer}
\citation{scholz}
\citation{sommer}
\citation{rodrigues2011}
\citation{sommer}
\citation{sommer}
\citation{buckl}
\citation{sommer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Drawbacks in embedded systems}{38}{subsection.2.1.1}}
\citation{rodrigues2011}
\citation{buckl}
\citation{buckl}
\citation{sommer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Embedded SoA}{39}{subsection.2.1.2}}
\citation{marwedel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relation of service oriented architecture to service oriented architecture in embedded systems.\relax }}{40}{figure.caption.35}}
\newlabel{fig:soa-and-esoa}{{2.1}{40}{Relation of service oriented architecture to service oriented architecture in embedded systems.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SoA in automotive}{40}{section.2.2}}
\newlabel{sec:soa-in-automotive}{{2.2}{40}{SoA in automotive}{section.2.2}{}}
\citation{sommer}
\citation{kum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Location of the service repository}{41}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Service Contract}{42}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Safety services}{42}{section.2.3}}
\citation{turek2011}
\citation{turek2011}
\citation{iso26262:course2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relation of Safety and security services}{43}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Failure detection service}{43}{subsection.2.3.2}}
\citation{elattar2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Classification of various services into safety and security services.\relax }}{44}{figure.caption.36}}
\newlabel{fig:safety-and-security-services}{{2.2}{44}{Classification of various services into safety and security services.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example architecture for an \emph  {fault detection service}, like a WDT.\relax }}{44}{figure.caption.37}}
\newlabel{fig:fault-detection-service}{{2.3}{44}{Example architecture for an \emph {fault detection service}, like a WDT.\relax }{figure.caption.37}{}}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{elattar2007}
\citation{wiki_tmr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic design of a windowed watchdog timer \cite  {elattar2007}. The time windows is the result of $T2 - T1$.\relax }}{46}{figure.caption.38}}
\newlabel{fig:windowed-watchdog-timer}{{2.4}{46}{Schematic design of a windowed watchdog timer \cite {elattar2007}. The time windows is the result of $T2 - T1$.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic illustration of the working process of a \emph  {Sequenced Watchdog Timer} \cite  {elattar2007}.\relax }}{46}{figure.caption.39}}
\newlabel{fig:sequenced-watchdog-timer}{{2.5}{46}{Schematic illustration of the working process of a \emph {Sequenced Watchdog Timer} \cite {elattar2007}.\relax }{figure.caption.39}{}}
\citation{yamada2008}
\citation{yamada2008}
\citation{yamada2008}
\citation{yamada2014}
\citation{yamada2008}
\citation{yamada2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Error Detection/Masking Service}{47}{subsection.2.3.3}}
\newlabel{sec:error-detection-service}{{2.3.3}{47}{Error Detection/Masking Service}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Memory Protection}{47}{subsection.2.3.4}}
\citation{erl2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Requirements Validation Service}{48}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Allocation of safety services to system lifecycle phases}{48}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Service development process (use case scenario)}{48}{section.2.4}}
\newlabel{sec:service-development-process}{{2.4}{48}{Service development process (use case scenario)}{section.2.4}{}}
\citation{erl2011}
\newlabel{fig:safety-services-system-lifecycle}{{\caption@xref {fig:safety-services-system-lifecycle}{ on input line 272}}{49}{Allocation of safety services to system lifecycle phases}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Allocation of the safety service to the different system lifecycle phases.\relax }}{49}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Service investigation/planning}{49}{subsection.2.4.1}}
\citation{erl2011}
\citation{erl2011}
\citation{autosar_system_modelling}
\citation{rehner2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Service inventory analysis}{50}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}service oriented analysis}{50}{subsection.2.4.3}}
\citation{erl2011}
\citation{erl2011}
\citation{erl2011}
\citation{erl2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}service oriented design}{51}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{52}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Service investigation/ planning}{52}{section.3.1}}
\citation{autosar_system_modelling}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Service inventory analysis}{53}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Service oriented analysis}{53}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Service oriented design}{54}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Possible implementation}{54}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of the example service (error detection service).\relax }}{54}{figure.caption.41}}
\newlabel{fig:example-service-architecture}{{3.1}{54}{Architecture of the example service (error detection service).\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{chapters/mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{iso26262:course1}{1}
\bibcite{arrowhead:presentation}{2}
\bibcite{genesys}{3}
\bibcite{autosar_intro}{4}
\bibcite{krafzig}{5}
\bibcite{avl}{6}
\bibcite{ISO_42010}{7}
\bibcite{clements}{8}
\bibcite{arrowhead}{9}
\bibcite{converge}{10}
\bibcite{erl2011}{11}
\bibcite{elattar2007}{12}
\bibcite{ISO_15288}{13}
\bibcite{iso26262:1}{14}
\bibcite{arrowhead_inpr}{15}
\bibcite{autosar_glossary}{16}
\bibcite{rodrigues2011}{17}
\bibcite{marwedel}{18}
\bibcite{alippi}{19}
\bibcite{kopetz}{20}
\bibcite{szyperski}{21}
\bibcite{autosar}{22}
\bibcite{arcitura}{23}
\bibcite{sametinger}{24}
\bibcite{ning}{25}
\bibcite{erl2008}{26}
\bibcite{opengroup}{27}
\bibcite{breivold}{28}
\bibcite{scholz}{29}
\bibcite{josuttis}{30}
\bibcite{sei2}{31}
\bibcite{sommer}{32}
\bibcite{rosen}{33}
\bibcite{oasis2006}{34}
\bibcite{papazoglou2007}{35}
\bibcite{donini2008}{36}
\bibcite{lessner}{37}
\bibcite{nelson}{38}
\bibcite{zeilinger2009}{39}
\bibcite{zhang}{40}
\bibcite{israr2014}{41}
\bibcite{international2006analysis}{42}
\bibcite{mil1980}{43}
\bibcite{buckl}{44}
\bibcite{kum}{45}
\bibcite{turek2011}{46}
\bibcite{iso26262:course2}{47}
\bibcite{wiki_tmr}{48}
\bibcite{yamada2008}{49}
\bibcite{yamada2014}{50}
\bibcite{autosar_system_modelling}{51}
\bibcite{rehner2013}{52}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{References}{61}{chapter*.42}}
